CSPM_0_1,TIMING,INIT,0,32.000000
CSPM_0_1,ANALYSIS,INFECTED,0,2017.000,1539783
CSPM_0_1,ANALYSIS,PREVALENCE,0,2017.000,0.038495
CSPM_0_1,ANALYSIS,MALEPREVALENCE,0,2017.000,0.034363
CSPM_0_1,ANALYSIS,FEMALEPREVALENCE,0,2017.000,0.042676
CSPM_0_1,ANALYSIS,MSMPREVALENCE,0,2017.000,0.054001
CSPM_0_1,ANALYSIS,WSWPREVALENCE,0,2017.000,0.028238
CSPM_0_1,ANALYSIS,PARTNERSHIPS,0,2017.000,13185651
CSPM_0_1,ANALYSIS,MSMPARTNERSHIPS,0,2017.000,33124
CSPM_0_1,ANALYSIS,WSWPARTNERSHIPS,0,2017.000,80081
CSPM_0_1,ANALYSIS,SHORTBREAK_SHORTPARTNERSHIP,0,2017.000,0.000
CSPM_0_1,ANALYSIS,SHORTBREAK_LONGPARTNERSHIP,0,2017.000,0.000
CSPM_0_1,ANALYSIS,LONGBREAK_SHORTPARTNERSHIP,0,2017.000,0.000
CSPM_0_1,ANALYSIS,LONGBREAK_LONGPARTNERSHIP,0,2017.000,0.000
CSPM_0_1,ANALYSIS,MALE_AGE_000-004,0,2017.000,NA
CSPM_0_1,ANALYSIS,FEMALE_AGE_000-004,0,2017.000,NA
CSPM_0_1,ANALYSIS,MALE_AGE_005-009,0,2017.000,NA
CSPM_0_1,ANALYSIS,FEMALE_AGE_005-009,0,2017.000,NA
CSPM_0_1,ANALYSIS,MALE_AGE_010-014,0,2017.000,0
CSPM_0_1,ANALYSIS,FEMALE_AGE_010-014,0,2017.000,0
CSPM_0_1,ANALYSIS,MALE_AGE_015-019,0,2017.000,0.00205
CSPM_0_1,ANALYSIS,FEMALE_AGE_015-019,0,2017.000,0.00403
CSPM_0_1,ANALYSIS,MALE_AGE_020-024,0,2017.000,0.0401
CSPM_0_1,ANALYSIS,FEMALE_AGE_020-024,0,2017.000,0.0596
CSPM_0_1,ANALYSIS,MALE_AGE_025-029,0,2017.000,0.0607
CSPM_0_1,ANALYSIS,FEMALE_AGE_025-029,0,2017.000,0.0989
CSPM_0_1,ANALYSIS,MALE_AGE_030-034,0,2017.000,0.0907
CSPM_0_1,ANALYSIS,FEMALE_AGE_030-034,0,2017.000,0.119
CSPM_0_1,ANALYSIS,MALE_AGE_035-039,0,2017.000,0.0999
CSPM_0_1,ANALYSIS,FEMALE_AGE_035-039,0,2017.000,0.129
CSPM_0_1,ANALYSIS,MALE_AGE_040-044,0,2017.000,0.0905
CSPM_0_1,ANALYSIS,FEMALE_AGE_040-044,0,2017.000,0.119
CSPM_0_1,ANALYSIS,MALE_AGE_045-049,0,2017.000,0.0603
CSPM_0_1,ANALYSIS,FEMALE_AGE_045-049,0,2017.000,0.0997
CSPM_0_1,ANALYSIS,MALE_AGE_050-054,0,2017.000,0
CSPM_0_1,ANALYSIS,FEMALE_AGE_050-054,0,2017.000,0
CSPM_0_1,ANALYSIS,MALE_AGE_055-059,0,2017.000,0
CSPM_0_1,ANALYSIS,FEMALE_AGE_055-059,0,2017.000,0
CSPM_0_1,ANALYSIS,MALE_AGE_060-064,0,2017.000,0
CSPM_0_1,ANALYSIS,FEMALE_AGE_060-064,0,2017.000,0
CSPM_0_1,ANALYSIS,MALE_AGE_065-069,0,2017.000,0
CSPM_0_1,ANALYSIS,FEMALE_AGE_065-069,0,2017.000,0
CSPM_0_1,ANALYSIS,MALE_AGE_070-074,0,2017.000,0
CSPM_0_1,ANALYSIS,FEMALE_AGE_070-074,0,2017.000,0
CSPM_0_1,ANALYSIS,MALE_AGE_075-079,0,2017.000,0
CSPM_0_1,ANALYSIS,FEMALE_AGE_075-079,0,2017.000,0
CSPM_0_1,ANALYSIS,MALE_AGE_080-084,0,2017.000,0
CSPM_0_1,ANALYSIS,FEMALE_AGE_080-084,0,2017.000,0
CSPM_0_1,ANALYSIS,MALE_AGE_085-089,0,2017.000,0
CSPM_0_1,ANALYSIS,FEMALE_AGE_085-089,0,2017.000,0
CSPM_0_1,ANALYSIS,MALE_AGE_090-094,0,2017.000,0
CSPM_0_1,ANALYSIS,FEMALE_AGE_090-094,0,2017.000,0
CSPM_0_1,ANALYSIS,MALE_AGE_095-099,0,2017.000,0
CSPM_0_1,ANALYSIS,FEMALE_AGE_095-099,0,2017.000,0
CSPM_0_1,ANALYSIS,MALE_AGE_100-104,0,2017.000,0
CSPM_0_1,ANALYSIS,FEMALE_AGE_100-104,0,2017.000,0
CSPM_0_1,ANALYSIS,SCORE,0,2017.000,0.000000
CSPM_0_1,ANALYSIS,FAILED,0,2017.000,0
CSPM_0_1,ANALYSIS,POOR,0,2017.000,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.000,42714
CSPM_0_1,PM_SIZE,CSPM,0,2017.003,46062
CSPM_0_1,PM_SIZE,CSPM,0,2017.005,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.008,92462
CSPM_0_1,PM_SIZE,CSPM,0,2017.011,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.014,94778
CSPM_0_1,PM_SIZE,CSPM,0,2017.016,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.019,95680
CSPM_0_1,PM_SIZE,CSPM,0,2017.022,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.025,48500
CSPM_0_1,PM_SIZE,CSPM,0,2017.027,96600
CSPM_0_1,PM_SIZE,CSPM,0,2017.030,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.033,97758
CSPM_0_1,PM_SIZE,CSPM,0,2017.036,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.038,98674
CSPM_0_1,PM_SIZE,CSPM,0,2017.041,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.044,99330
CSPM_0_1,PM_SIZE,CSPM,0,2017.047,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.049,50016
CSPM_0_1,PM_SIZE,CSPM,0,2017.052,99924
CSPM_0_1,PM_SIZE,CSPM,0,2017.055,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.058,100450
CSPM_0_1,PM_SIZE,CSPM,0,2017.060,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.063,100932
CSPM_0_1,PM_SIZE,CSPM,0,2017.066,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.068,101494
CSPM_0_1,PM_SIZE,CSPM,0,2017.071,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.074,50512
CSPM_0_1,PM_SIZE,CSPM,0,2017.077,101944
CSPM_0_1,PM_SIZE,CSPM,0,2017.079,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.082,102676
CSPM_0_1,PM_SIZE,CSPM,0,2017.085,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.088,101960
CSPM_0_1,PM_SIZE,CSPM,0,2017.090,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.093,102692
CSPM_0_1,PM_SIZE,CSPM,0,2017.096,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.099,52306
CSPM_0_1,PM_SIZE,CSPM,0,2017.101,102996
CSPM_0_1,PM_SIZE,CSPM,0,2017.104,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.107,103686
CSPM_0_1,PM_SIZE,CSPM,0,2017.110,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.112,104908
CSPM_0_1,PM_SIZE,CSPM,0,2017.115,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.118,104982
CSPM_0_1,PM_SIZE,CSPM,0,2017.121,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.123,52476
CSPM_0_1,PM_SIZE,CSPM,0,2017.126,105438
CSPM_0_1,PM_SIZE,CSPM,0,2017.129,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.132,105480
CSPM_0_1,PM_SIZE,CSPM,0,2017.134,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.137,105662
CSPM_0_1,PM_SIZE,CSPM,0,2017.140,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.142,106582
CSPM_0_1,PM_SIZE,CSPM,0,2017.145,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.148,53234
CSPM_0_1,PM_SIZE,CSPM,0,2017.151,106732
CSPM_0_1,PM_SIZE,CSPM,0,2017.153,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.156,106886
CSPM_0_1,PM_SIZE,CSPM,0,2017.159,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.162,108200
CSPM_0_1,PM_SIZE,CSPM,0,2017.164,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.167,107584
CSPM_0_1,PM_SIZE,CSPM,0,2017.170,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.173,54096
CSPM_0_1,PM_SIZE,CSPM,0,2017.175,108046
CSPM_0_1,PM_SIZE,CSPM,0,2017.178,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.181,109188
CSPM_0_1,PM_SIZE,CSPM,0,2017.184,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.186,109556
CSPM_0_1,PM_SIZE,CSPM,0,2017.189,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.192,110038
CSPM_0_1,PM_SIZE,CSPM,0,2017.195,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.197,54782
CSPM_0_1,PM_SIZE,CSPM,0,2017.200,109324
CSPM_0_1,PM_SIZE,CSPM,0,2017.203,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.205,110330
CSPM_0_1,PM_SIZE,CSPM,0,2017.208,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.211,110972
CSPM_0_1,PM_SIZE,CSPM,0,2017.214,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.216,110948
CSPM_0_1,PM_SIZE,CSPM,0,2017.219,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.222,55474
CSPM_0_1,PM_SIZE,CSPM,0,2017.225,111986
CSPM_0_1,PM_SIZE,CSPM,0,2017.227,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.230,112028
CSPM_0_1,PM_SIZE,CSPM,0,2017.233,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.236,112306
CSPM_0_1,PM_SIZE,CSPM,0,2017.238,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.241,112358
CSPM_0_1,PM_SIZE,CSPM,0,2017.244,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.247,56292
CSPM_0_1,PM_SIZE,CSPM,0,2017.249,112812
CSPM_0_1,PM_SIZE,CSPM,0,2017.252,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.255,113342
CSPM_0_1,PM_SIZE,CSPM,0,2017.258,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.260,113914
CSPM_0_1,PM_SIZE,CSPM,0,2017.263,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.266,113956
CSPM_0_1,PM_SIZE,CSPM,0,2017.268,57354
CSPM_0_1,PM_SIZE,CSPM,0,2017.271,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.274,114658
CSPM_0_1,PM_SIZE,CSPM,0,2017.277,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.279,114394
CSPM_0_1,PM_SIZE,CSPM,0,2017.282,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.285,115398
CSPM_0_1,PM_SIZE,CSPM,0,2017.288,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.290,115832
CSPM_0_1,PM_SIZE,CSPM,0,2017.293,57674
CSPM_0_1,PM_SIZE,CSPM,0,2017.296,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.299,116366
CSPM_0_1,ANALYSIS,INFECTED,0,2017.299,2624275
CSPM_0_1,ANALYSIS,PREVALENCE,0,2017.299,0.065607
CSPM_0_1,ANALYSIS,MALEPREVALENCE,0,2017.299,0.066079
CSPM_0_1,ANALYSIS,FEMALEPREVALENCE,0,2017.299,0.065129
CSPM_0_1,ANALYSIS,MSMPREVALENCE,0,2017.299,0.086361
CSPM_0_1,ANALYSIS,WSWPREVALENCE,0,2017.299,0.050822
CSPM_0_1,ANALYSIS,PARTNERSHIPS,0,2017.299,16108518
CSPM_0_1,ANALYSIS,MSMPARTNERSHIPS,0,2017.299,329989
CSPM_0_1,ANALYSIS,WSWPARTNERSHIPS,0,2017.299,344017
CSPM_0_1,ANALYSIS,SHORTBREAK_SHORTPARTNERSHIP,0,2017.299,0.034
CSPM_0_1,ANALYSIS,SHORTBREAK_LONGPARTNERSHIP,0,2017.299,0.027
CSPM_0_1,ANALYSIS,LONGBREAK_SHORTPARTNERSHIP,0,2017.299,0.023
CSPM_0_1,ANALYSIS,LONGBREAK_LONGPARTNERSHIP,0,2017.299,0.025
CSPM_0_1,ANALYSIS,MALE_AGE_000-004,0,2017.299,NA
CSPM_0_1,ANALYSIS,FEMALE_AGE_000-004,0,2017.299,NA
CSPM_0_1,ANALYSIS,MALE_AGE_005-009,0,2017.299,NA
CSPM_0_1,ANALYSIS,FEMALE_AGE_005-009,0,2017.299,NA
CSPM_0_1,ANALYSIS,MALE_AGE_010-014,0,2017.299,0.00187
CSPM_0_1,ANALYSIS,FEMALE_AGE_010-014,0,2017.299,0.000159
CSPM_0_1,ANALYSIS,MALE_AGE_015-019,0,2017.299,0.0213
CSPM_0_1,ANALYSIS,FEMALE_AGE_015-019,0,2017.299,0.00693
CSPM_0_1,ANALYSIS,MALE_AGE_020-024,0,2017.299,0.0848
CSPM_0_1,ANALYSIS,FEMALE_AGE_020-024,0,2017.299,0.0759
CSPM_0_1,ANALYSIS,MALE_AGE_025-029,0,2017.299,0.128
CSPM_0_1,ANALYSIS,FEMALE_AGE_025-029,0,2017.299,0.134
CSPM_0_1,ANALYSIS,MALE_AGE_030-034,0,2017.299,0.169
CSPM_0_1,ANALYSIS,FEMALE_AGE_030-034,0,2017.299,0.169
CSPM_0_1,ANALYSIS,MALE_AGE_035-039,0,2017.299,0.181
CSPM_0_1,ANALYSIS,FEMALE_AGE_035-039,0,2017.299,0.191
CSPM_0_1,ANALYSIS,MALE_AGE_040-044,0,2017.299,0.158
CSPM_0_1,ANALYSIS,FEMALE_AGE_040-044,0,2017.299,0.181
CSPM_0_1,ANALYSIS,MALE_AGE_045-049,0,2017.299,0.0993
CSPM_0_1,ANALYSIS,FEMALE_AGE_045-049,0,2017.299,0.152
CSPM_0_1,ANALYSIS,MALE_AGE_050-054,0,2017.299,0.00898
CSPM_0_1,ANALYSIS,FEMALE_AGE_050-054,0,2017.299,0.0286
CSPM_0_1,ANALYSIS,MALE_AGE_055-059,0,2017.299,0.00223
CSPM_0_1,ANALYSIS,FEMALE_AGE_055-059,0,2017.299,0.00804
CSPM_0_1,ANALYSIS,MALE_AGE_060-064,0,2017.299,0.000416
CSPM_0_1,ANALYSIS,FEMALE_AGE_060-064,0,2017.299,0.00265
CSPM_0_1,ANALYSIS,MALE_AGE_065-069,0,2017.299,0.000145
CSPM_0_1,ANALYSIS,FEMALE_AGE_065-069,0,2017.299,0.00152
CSPM_0_1,ANALYSIS,MALE_AGE_070-074,0,2017.299,7.81e-05
CSPM_0_1,ANALYSIS,FEMALE_AGE_070-074,0,2017.299,0.000282
CSPM_0_1,ANALYSIS,MALE_AGE_075-079,0,2017.299,0
CSPM_0_1,ANALYSIS,FEMALE_AGE_075-079,0,2017.299,0.000178
CSPM_0_1,ANALYSIS,MALE_AGE_080-084,0,2017.299,0
CSPM_0_1,ANALYSIS,FEMALE_AGE_080-084,0,2017.299,0
CSPM_0_1,ANALYSIS,MALE_AGE_085-089,0,2017.299,5.69e-06
CSPM_0_1,ANALYSIS,FEMALE_AGE_085-089,0,2017.299,0
CSPM_0_1,ANALYSIS,MALE_AGE_090-094,0,2017.299,0.00304
CSPM_0_1,ANALYSIS,FEMALE_AGE_090-094,0,2017.299,0.000578
CSPM_0_1,ANALYSIS,MALE_AGE_095-099,0,2017.299,0.0313
CSPM_0_1,ANALYSIS,FEMALE_AGE_095-099,0,2017.299,0
CSPM_0_1,ANALYSIS,MALE_AGE_100-104,0,2017.299,0.0347
CSPM_0_1,ANALYSIS,FEMALE_AGE_100-104,0,2017.299,0
CSPM_0_1,ANALYSIS,SCORE,0,2017.299,1.922339
CSPM_0_1,ANALYSIS,FAILED,0,2017.299,0
CSPM_0_1,ANALYSIS,POOR,0,2017.299,518236
CSPM_0_1,PM_SIZE,CSPM,0,2017.301,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.304,116384
CSPM_0_1,PM_SIZE,CSPM,0,2017.307,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.310,116998
CSPM_0_1,PM_SIZE,CSPM,0,2017.312,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.315,117168
CSPM_0_1,PM_SIZE,CSPM,0,2017.318,59608
CSPM_0_1,PM_SIZE,CSPM,0,2017.321,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.323,118286
CSPM_0_1,PM_SIZE,CSPM,0,2017.326,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.329,117946
CSPM_0_1,PM_SIZE,CSPM,0,2017.332,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.334,118326
CSPM_0_1,PM_SIZE,CSPM,0,2017.337,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.340,118864
CSPM_0_1,PM_SIZE,CSPM,0,2017.342,60096
CSPM_0_1,PM_SIZE,CSPM,0,2017.345,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.348,119180
CSPM_0_1,PM_SIZE,CSPM,0,2017.351,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.353,119652
CSPM_0_1,PM_SIZE,CSPM,0,2017.356,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.359,120264
CSPM_0_1,PM_SIZE,CSPM,0,2017.362,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.364,119880
CSPM_0_1,PM_SIZE,CSPM,0,2017.367,60268
CSPM_0_1,PM_SIZE,CSPM,0,2017.370,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.373,120548
CSPM_0_1,PM_SIZE,CSPM,0,2017.375,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.378,120982
CSPM_0_1,PM_SIZE,CSPM,0,2017.381,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.384,121164
CSPM_0_1,PM_SIZE,CSPM,0,2017.386,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.389,121796
CSPM_0_1,PM_SIZE,CSPM,0,2017.392,61466
CSPM_0_1,PM_SIZE,CSPM,0,2017.395,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.397,122378
CSPM_0_1,PM_SIZE,CSPM,0,2017.400,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.403,122110
CSPM_0_1,PM_SIZE,CSPM,0,2017.405,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.408,123226
CSPM_0_1,PM_SIZE,CSPM,0,2017.411,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.414,122634
CSPM_0_1,PM_SIZE,CSPM,0,2017.416,62072
CSPM_0_1,PM_SIZE,CSPM,0,2017.419,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.422,124198
CSPM_0_1,PM_SIZE,CSPM,0,2017.425,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.427,123802
CSPM_0_1,PM_SIZE,CSPM,0,2017.430,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.433,124848
CSPM_0_1,PM_SIZE,CSPM,0,2017.436,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.438,124974
CSPM_0_1,PM_SIZE,CSPM,0,2017.441,63054
CSPM_0_1,PM_SIZE,CSPM,0,2017.444,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.447,125442
CSPM_0_1,PM_SIZE,CSPM,0,2017.449,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.452,125232
CSPM_0_1,PM_SIZE,CSPM,0,2017.455,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.458,125596
CSPM_0_1,PM_SIZE,CSPM,0,2017.460,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.463,126206
CSPM_0_1,PM_SIZE,CSPM,0,2017.466,63924
CSPM_0_1,PM_SIZE,CSPM,0,2017.468,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.471,126850
CSPM_0_1,PM_SIZE,CSPM,0,2017.474,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.477,127008
CSPM_0_1,PM_SIZE,CSPM,0,2017.479,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.482,127414
CSPM_0_1,PM_SIZE,CSPM,0,2017.485,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.488,127934
CSPM_0_1,PM_SIZE,CSPM,0,2017.490,64280
CSPM_0_1,PM_SIZE,CSPM,0,2017.493,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.496,128934
CSPM_0_1,PM_SIZE,CSPM,0,2017.499,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.501,128506
CSPM_0_1,PM_SIZE,CSPM,0,2017.504,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.507,129316
CSPM_0_1,PM_SIZE,CSPM,0,2017.510,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.512,65096
CSPM_0_1,PM_SIZE,CSPM,0,2017.515,129916
CSPM_0_1,PM_SIZE,CSPM,0,2017.518,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.521,129284
CSPM_0_1,PM_SIZE,CSPM,0,2017.523,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.526,130790
CSPM_0_1,PM_SIZE,CSPM,0,2017.529,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.532,130408
CSPM_0_1,PM_SIZE,CSPM,0,2017.534,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.537,65754
CSPM_0_1,PM_SIZE,CSPM,0,2017.540,130192
CSPM_0_1,PM_SIZE,CSPM,0,2017.542,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.545,131280
CSPM_0_1,PM_SIZE,CSPM,0,2017.548,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.551,131780
CSPM_0_1,PM_SIZE,CSPM,0,2017.553,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.556,132366
CSPM_0_1,PM_SIZE,CSPM,0,2017.559,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.562,66894
CSPM_0_1,PM_SIZE,CSPM,0,2017.564,132586
CSPM_0_1,PM_SIZE,CSPM,0,2017.567,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.570,132014
CSPM_0_1,PM_SIZE,CSPM,0,2017.573,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.575,132976
CSPM_0_1,PM_SIZE,CSPM,0,2017.578,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.581,133570
CSPM_0_1,PM_SIZE,CSPM,0,2017.584,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.586,66836
CSPM_0_1,PM_SIZE,CSPM,0,2017.589,134340
CSPM_0_1,PM_SIZE,CSPM,0,2017.592,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.595,134850
CSPM_0_1,PM_SIZE,CSPM,0,2017.597,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.600,134980
CSPM_0_1,ANALYSIS,INFECTED,0,2017.600,2805487
CSPM_0_1,ANALYSIS,PREVALENCE,0,2017.600,0.070137
CSPM_0_1,ANALYSIS,MALEPREVALENCE,0,2017.600,0.071879
CSPM_0_1,ANALYSIS,FEMALEPREVALENCE,0,2017.600,0.068374
CSPM_0_1,ANALYSIS,MSMPREVALENCE,0,2017.600,0.095343
CSPM_0_1,ANALYSIS,WSWPREVALENCE,0,2017.600,0.053865
CSPM_0_1,ANALYSIS,PARTNERSHIPS,0,2017.600,19565881
CSPM_0_1,ANALYSIS,MSMPARTNERSHIPS,0,2017.600,641530
CSPM_0_1,ANALYSIS,WSWPARTNERSHIPS,0,2017.600,634085
CSPM_0_1,ANALYSIS,SHORTBREAK_SHORTPARTNERSHIP,0,2017.600,0.043
CSPM_0_1,ANALYSIS,SHORTBREAK_LONGPARTNERSHIP,0,2017.600,0.032
CSPM_0_1,ANALYSIS,LONGBREAK_SHORTPARTNERSHIP,0,2017.600,0.024
CSPM_0_1,ANALYSIS,LONGBREAK_LONGPARTNERSHIP,0,2017.600,0.027
CSPM_0_1,ANALYSIS,MALE_AGE_000-004,0,2017.600,NA
CSPM_0_1,ANALYSIS,FEMALE_AGE_000-004,0,2017.600,NA
CSPM_0_1,ANALYSIS,MALE_AGE_005-009,0,2017.600,NA
CSPM_0_1,ANALYSIS,FEMALE_AGE_005-009,0,2017.600,NA
CSPM_0_1,ANALYSIS,MALE_AGE_010-014,0,2017.600,0.00321
CSPM_0_1,ANALYSIS,FEMALE_AGE_010-014,0,2017.600,0.000253
CSPM_0_1,ANALYSIS,MALE_AGE_015-019,0,2017.600,0.0264
CSPM_0_1,ANALYSIS,FEMALE_AGE_015-019,0,2017.600,0.00765
CSPM_0_1,ANALYSIS,MALE_AGE_020-024,0,2017.600,0.0956
CSPM_0_1,ANALYSIS,FEMALE_AGE_020-024,0,2017.600,0.0792
CSPM_0_1,ANALYSIS,MALE_AGE_025-029,0,2017.600,0.139
CSPM_0_1,ANALYSIS,FEMALE_AGE_025-029,0,2017.600,0.139
CSPM_0_1,ANALYSIS,MALE_AGE_030-034,0,2017.600,0.18
CSPM_0_1,ANALYSIS,FEMALE_AGE_030-034,0,2017.600,0.175
CSPM_0_1,ANALYSIS,MALE_AGE_035-039,0,2017.600,0.193
CSPM_0_1,ANALYSIS,FEMALE_AGE_035-039,0,2017.600,0.199
CSPM_0_1,ANALYSIS,MALE_AGE_040-044,0,2017.600,0.17
CSPM_0_1,ANALYSIS,FEMALE_AGE_040-044,0,2017.600,0.191
CSPM_0_1,ANALYSIS,MALE_AGE_045-049,0,2017.600,0.107
CSPM_0_1,ANALYSIS,FEMALE_AGE_045-049,0,2017.600,0.16
CSPM_0_1,ANALYSIS,MALE_AGE_050-054,0,2017.600,0.0106
CSPM_0_1,ANALYSIS,FEMALE_AGE_050-054,0,2017.600,0.0327
CSPM_0_1,ANALYSIS,MALE_AGE_055-059,0,2017.600,0.00251
CSPM_0_1,ANALYSIS,FEMALE_AGE_055-059,0,2017.600,0.00902
CSPM_0_1,ANALYSIS,MALE_AGE_060-064,0,2017.600,0.000451
CSPM_0_1,ANALYSIS,FEMALE_AGE_060-064,0,2017.600,0.00292
CSPM_0_1,ANALYSIS,MALE_AGE_065-069,0,2017.600,0.000162
CSPM_0_1,ANALYSIS,FEMALE_AGE_065-069,0,2017.600,0.00166
CSPM_0_1,ANALYSIS,MALE_AGE_070-074,0,2017.600,8.25e-05
CSPM_0_1,ANALYSIS,FEMALE_AGE_070-074,0,2017.600,0.000318
CSPM_0_1,ANALYSIS,MALE_AGE_075-079,0,2017.600,0
CSPM_0_1,ANALYSIS,FEMALE_AGE_075-079,0,2017.600,0.000207
CSPM_0_1,ANALYSIS,MALE_AGE_080-084,0,2017.600,0
CSPM_0_1,ANALYSIS,FEMALE_AGE_080-084,0,2017.600,4.61e-06
CSPM_0_1,ANALYSIS,MALE_AGE_085-089,0,2017.600,5.69e-06
CSPM_0_1,ANALYSIS,FEMALE_AGE_085-089,0,2017.600,0
CSPM_0_1,ANALYSIS,MALE_AGE_090-094,0,2017.600,0.00307
CSPM_0_1,ANALYSIS,FEMALE_AGE_090-094,0,2017.600,0.000849
CSPM_0_1,ANALYSIS,MALE_AGE_095-099,0,2017.600,0.0313
CSPM_0_1,ANALYSIS,FEMALE_AGE_095-099,0,2017.600,0
CSPM_0_1,ANALYSIS,MALE_AGE_100-104,0,2017.600,0.0347
CSPM_0_1,ANALYSIS,FEMALE_AGE_100-104,0,2017.600,0
CSPM_0_1,ANALYSIS,SCORE,0,2017.600,3.315857
CSPM_0_1,ANALYSIS,FAILED,0,2017.600,0
CSPM_0_1,ANALYSIS,POOR,0,2017.600,1073087
CSPM_0_1,PM_SIZE,CSPM,0,2017.603,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.605,134872
CSPM_0_1,PM_SIZE,CSPM,0,2017.608,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.611,67392
CSPM_0_1,PM_SIZE,CSPM,0,2017.614,135338
CSPM_0_1,PM_SIZE,CSPM,0,2017.616,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.619,136346
CSPM_0_1,PM_SIZE,CSPM,0,2017.622,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.625,136212
CSPM_0_1,PM_SIZE,CSPM,0,2017.627,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.630,136876
CSPM_0_1,PM_SIZE,CSPM,0,2017.633,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.636,68642
CSPM_0_1,PM_SIZE,CSPM,0,2017.638,136834
CSPM_0_1,PM_SIZE,CSPM,0,2017.641,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.644,137104
CSPM_0_1,PM_SIZE,CSPM,0,2017.647,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.649,137654
CSPM_0_1,PM_SIZE,CSPM,0,2017.652,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.655,137548
CSPM_0_1,PM_SIZE,CSPM,0,2017.658,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.660,69386
CSPM_0_1,PM_SIZE,CSPM,0,2017.663,138572
CSPM_0_1,PM_SIZE,CSPM,0,2017.666,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.668,139016
CSPM_0_1,PM_SIZE,CSPM,0,2017.671,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.674,139390
CSPM_0_1,PM_SIZE,CSPM,0,2017.677,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.679,139398
CSPM_0_1,PM_SIZE,CSPM,0,2017.682,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.685,69996
CSPM_0_1,PM_SIZE,CSPM,0,2017.688,139496
CSPM_0_1,PM_SIZE,CSPM,0,2017.690,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.693,140138
CSPM_0_1,PM_SIZE,CSPM,0,2017.696,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.699,140680
CSPM_0_1,PM_SIZE,CSPM,0,2017.701,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.704,140642
CSPM_0_1,PM_SIZE,CSPM,0,2017.707,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.710,70734
CSPM_0_1,PM_SIZE,CSPM,0,2017.712,140968
CSPM_0_1,PM_SIZE,CSPM,0,2017.715,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.718,142346
CSPM_0_1,PM_SIZE,CSPM,0,2017.721,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.723,142416
CSPM_0_1,PM_SIZE,CSPM,0,2017.726,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.729,141922
CSPM_0_1,PM_SIZE,CSPM,0,2017.732,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.734,71078
CSPM_0_1,PM_SIZE,CSPM,0,2017.737,141924
CSPM_0_1,PM_SIZE,CSPM,0,2017.740,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.742,142984
CSPM_0_1,PM_SIZE,CSPM,0,2017.745,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.748,143948
CSPM_0_1,PM_SIZE,CSPM,0,2017.751,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.753,144406
CSPM_0_1,PM_SIZE,CSPM,0,2017.756,72036
CSPM_0_1,PM_SIZE,CSPM,0,2017.759,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.762,144434
CSPM_0_1,PM_SIZE,CSPM,0,2017.764,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.767,145334
CSPM_0_1,PM_SIZE,CSPM,0,2017.770,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.773,144458
CSPM_0_1,PM_SIZE,CSPM,0,2017.775,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.778,145144
CSPM_0_1,PM_SIZE,CSPM,0,2017.781,72594
CSPM_0_1,PM_SIZE,CSPM,0,2017.784,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.786,145532
CSPM_0_1,PM_SIZE,CSPM,0,2017.789,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.792,145668
CSPM_0_1,PM_SIZE,CSPM,0,2017.795,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.797,146230
CSPM_0_1,PM_SIZE,CSPM,0,2017.800,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.803,146204
CSPM_0_1,PM_SIZE,CSPM,0,2017.805,73428
CSPM_0_1,PM_SIZE,CSPM,0,2017.808,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.811,147372
CSPM_0_1,PM_SIZE,CSPM,0,2017.814,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.816,147852
CSPM_0_1,PM_SIZE,CSPM,0,2017.819,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.822,148286
CSPM_0_1,PM_SIZE,CSPM,0,2017.825,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.827,148332
CSPM_0_1,PM_SIZE,CSPM,0,2017.830,74464
CSPM_0_1,PM_SIZE,CSPM,0,2017.833,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.836,147894
CSPM_0_1,PM_SIZE,CSPM,0,2017.838,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.841,148958
CSPM_0_1,PM_SIZE,CSPM,0,2017.844,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.847,149314
CSPM_0_1,PM_SIZE,CSPM,0,2017.849,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.852,150028
CSPM_0_1,PM_SIZE,CSPM,0,2017.855,75012
CSPM_0_1,PM_SIZE,CSPM,0,2017.858,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.860,150146
CSPM_0_1,PM_SIZE,CSPM,0,2017.863,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.866,150948
CSPM_0_1,PM_SIZE,CSPM,0,2017.868,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.871,151194
CSPM_0_1,PM_SIZE,CSPM,0,2017.874,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.877,151872
CSPM_0_1,PM_SIZE,CSPM,0,2017.879,75814
CSPM_0_1,PM_SIZE,CSPM,0,2017.882,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.885,151220
CSPM_0_1,PM_SIZE,CSPM,0,2017.888,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.890,151486
CSPM_0_1,PM_SIZE,CSPM,0,2017.893,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.896,151650
CSPM_0_1,PM_SIZE,CSPM,0,2017.899,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.901,151844
CSPM_0_1,ANALYSIS,INFECTED,0,2017.901,3027398
CSPM_0_1,ANALYSIS,PREVALENCE,0,2017.901,0.075685
CSPM_0_1,ANALYSIS,MALEPREVALENCE,0,2017.901,0.078769
CSPM_0_1,ANALYSIS,FEMALEPREVALENCE,0,2017.901,0.072563
CSPM_0_1,ANALYSIS,MSMPREVALENCE,0,2017.901,0.105358
CSPM_0_1,ANALYSIS,WSWPREVALENCE,0,2017.901,0.057820
CSPM_0_1,ANALYSIS,PARTNERSHIPS,0,2017.901,23520384
CSPM_0_1,ANALYSIS,MSMPARTNERSHIPS,0,2017.901,963096
CSPM_0_1,ANALYSIS,WSWPARTNERSHIPS,0,2017.901,943009
CSPM_0_1,ANALYSIS,SHORTBREAK_SHORTPARTNERSHIP,0,2017.901,0.047
CSPM_0_1,ANALYSIS,SHORTBREAK_LONGPARTNERSHIP,0,2017.901,0.034
CSPM_0_1,ANALYSIS,LONGBREAK_SHORTPARTNERSHIP,0,2017.901,0.033
CSPM_0_1,ANALYSIS,LONGBREAK_LONGPARTNERSHIP,0,2017.901,0.035
CSPM_0_1,ANALYSIS,MALE_AGE_000-004,0,2017.901,NA
CSPM_0_1,ANALYSIS,FEMALE_AGE_000-004,0,2017.901,NA
CSPM_0_1,ANALYSIS,MALE_AGE_005-009,0,2017.901,NA
CSPM_0_1,ANALYSIS,FEMALE_AGE_005-009,0,2017.901,NA
CSPM_0_1,ANALYSIS,MALE_AGE_010-014,0,2017.901,0.00465
CSPM_0_1,ANALYSIS,FEMALE_AGE_010-014,0,2017.901,0.000323
CSPM_0_1,ANALYSIS,MALE_AGE_015-019,0,2017.901,0.0317
CSPM_0_1,ANALYSIS,FEMALE_AGE_015-019,0,2017.901,0.00848
CSPM_0_1,ANALYSIS,MALE_AGE_020-024,0,2017.901,0.107
CSPM_0_1,ANALYSIS,FEMALE_AGE_020-024,0,2017.901,0.083
CSPM_0_1,ANALYSIS,MALE_AGE_025-029,0,2017.901,0.151
CSPM_0_1,ANALYSIS,FEMALE_AGE_025-029,0,2017.901,0.143
CSPM_0_1,ANALYSIS,MALE_AGE_030-034,0,2017.901,0.193
CSPM_0_1,ANALYSIS,FEMALE_AGE_030-034,0,2017.901,0.181
CSPM_0_1,ANALYSIS,MALE_AGE_035-039,0,2017.901,0.209
CSPM_0_1,ANALYSIS,FEMALE_AGE_035-039,0,2017.901,0.209
CSPM_0_1,ANALYSIS,MALE_AGE_040-044,0,2017.901,0.186
CSPM_0_1,ANALYSIS,FEMALE_AGE_040-044,0,2017.901,0.205
CSPM_0_1,ANALYSIS,MALE_AGE_045-049,0,2017.901,0.118
CSPM_0_1,ANALYSIS,FEMALE_AGE_045-049,0,2017.901,0.171
CSPM_0_1,ANALYSIS,MALE_AGE_050-054,0,2017.901,0.0128
CSPM_0_1,ANALYSIS,FEMALE_AGE_050-054,0,2017.901,0.0379
CSPM_0_1,ANALYSIS,MALE_AGE_055-059,0,2017.901,0.00289
CSPM_0_1,ANALYSIS,FEMALE_AGE_055-059,0,2017.901,0.0103
CSPM_0_1,ANALYSIS,MALE_AGE_060-064,0,2017.901,0.000524
CSPM_0_1,ANALYSIS,FEMALE_AGE_060-064,0,2017.901,0.00331
CSPM_0_1,ANALYSIS,MALE_AGE_065-069,0,2017.901,0.000179
CSPM_0_1,ANALYSIS,FEMALE_AGE_065-069,0,2017.901,0.00185
CSPM_0_1,ANALYSIS,MALE_AGE_070-074,0,2017.901,9.04e-05
CSPM_0_1,ANALYSIS,FEMALE_AGE_070-074,0,2017.901,0.000361
CSPM_0_1,ANALYSIS,MALE_AGE_075-079,0,2017.901,1.52e-06
CSPM_0_1,ANALYSIS,FEMALE_AGE_075-079,0,2017.901,0.000237
CSPM_0_1,ANALYSIS,MALE_AGE_080-084,0,2017.901,0
CSPM_0_1,ANALYSIS,FEMALE_AGE_080-084,0,2017.901,9.22e-06
CSPM_0_1,ANALYSIS,MALE_AGE_085-089,0,2017.901,5.69e-06
CSPM_0_1,ANALYSIS,FEMALE_AGE_085-089,0,2017.901,0
CSPM_0_1,ANALYSIS,MALE_AGE_090-094,0,2017.901,0.00318
CSPM_0_1,ANALYSIS,FEMALE_AGE_090-094,0,2017.901,0.00114
CSPM_0_1,ANALYSIS,MALE_AGE_095-099,0,2017.901,0.0319
CSPM_0_1,ANALYSIS,FEMALE_AGE_095-099,0,2017.901,0
CSPM_0_1,ANALYSIS,MALE_AGE_100-104,0,2017.901,0.0347
CSPM_0_1,ANALYSIS,FEMALE_AGE_100-104,0,2017.901,0
CSPM_0_1,ANALYSIS,SCORE,0,2017.901,4.301303
CSPM_0_1,ANALYSIS,FAILED,0,2017.901,0
CSPM_0_1,ANALYSIS,POOR,0,2017.901,1653292
CSPM_0_1,PM_SIZE,CSPM,0,2017.904,76328
CSPM_0_1,PM_SIZE,CSPM,0,2017.907,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.910,152818
CSPM_0_1,PM_SIZE,CSPM,0,2017.912,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.915,153344
CSPM_0_1,PM_SIZE,CSPM,0,2017.918,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.921,152890
CSPM_0_1,PM_SIZE,CSPM,0,2017.923,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.926,153580
CSPM_0_1,PM_SIZE,CSPM,0,2017.929,76516
CSPM_0_1,PM_SIZE,CSPM,0,2017.932,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.934,153940
CSPM_0_1,PM_SIZE,CSPM,0,2017.937,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.940,154976
CSPM_0_1,PM_SIZE,CSPM,0,2017.942,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.945,154660
CSPM_0_1,PM_SIZE,CSPM,0,2017.948,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.951,155496
CSPM_0_1,PM_SIZE,CSPM,0,2017.953,77336
CSPM_0_1,PM_SIZE,CSPM,0,2017.956,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.959,155674
CSPM_0_1,PM_SIZE,CSPM,0,2017.962,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.964,155884
CSPM_0_1,PM_SIZE,CSPM,0,2017.967,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.970,156754
CSPM_0_1,PM_SIZE,CSPM,0,2017.973,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.975,156640
CSPM_0_1,PM_SIZE,CSPM,0,2017.978,78482
CSPM_0_1,PM_SIZE,CSPM,0,2017.981,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.984,156434
CSPM_0_1,PM_SIZE,CSPM,0,2017.986,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.989,157106
CSPM_0_1,PM_SIZE,CSPM,0,2017.992,0
CSPM_0_1,PM_SIZE,CSPM,0,2017.995,158018
CSPM_0_1,PM_SIZE,CSPM,0,2017.997,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.000,79436
CSPM_0_1,PM_SIZE,CSPM,0,2018.003,114908
CSPM_0_1,PM_SIZE,CSPM,0,2018.005,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.008,72300
CSPM_0_1,PM_SIZE,CSPM,0,2018.011,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.014,71882
CSPM_0_1,PM_SIZE,CSPM,0,2018.016,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.019,72338
CSPM_0_1,PM_SIZE,CSPM,0,2018.022,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.025,36208
CSPM_0_1,PM_SIZE,CSPM,0,2018.027,72078
CSPM_0_1,PM_SIZE,CSPM,0,2018.030,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.033,72804
CSPM_0_1,PM_SIZE,CSPM,0,2018.036,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.038,72760
CSPM_0_1,PM_SIZE,CSPM,0,2018.041,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.044,73374
CSPM_0_1,PM_SIZE,CSPM,0,2018.047,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.049,36928
CSPM_0_1,PM_SIZE,CSPM,0,2018.052,73592
CSPM_0_1,PM_SIZE,CSPM,0,2018.055,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.058,74206
CSPM_0_1,PM_SIZE,CSPM,0,2018.060,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.063,74448
CSPM_0_1,PM_SIZE,CSPM,0,2018.066,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.068,73904
CSPM_0_1,PM_SIZE,CSPM,0,2018.071,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.074,36770
CSPM_0_1,PM_SIZE,CSPM,0,2018.077,74292
CSPM_0_1,PM_SIZE,CSPM,0,2018.079,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.082,74700
CSPM_0_1,PM_SIZE,CSPM,0,2018.085,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.088,74762
CSPM_0_1,PM_SIZE,CSPM,0,2018.090,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.093,75264
CSPM_0_1,PM_SIZE,CSPM,0,2018.096,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.099,37462
CSPM_0_1,PM_SIZE,CSPM,0,2018.101,75458
CSPM_0_1,PM_SIZE,CSPM,0,2018.104,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.107,75474
CSPM_0_1,PM_SIZE,CSPM,0,2018.110,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.112,75958
CSPM_0_1,PM_SIZE,CSPM,0,2018.115,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.118,75992
CSPM_0_1,PM_SIZE,CSPM,0,2018.121,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.123,38130
CSPM_0_1,PM_SIZE,CSPM,0,2018.126,76148
CSPM_0_1,PM_SIZE,CSPM,0,2018.129,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.132,76380
CSPM_0_1,PM_SIZE,CSPM,0,2018.134,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.137,76414
CSPM_0_1,PM_SIZE,CSPM,0,2018.140,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.142,76742
CSPM_0_1,PM_SIZE,CSPM,0,2018.145,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.148,38478
CSPM_0_1,PM_SIZE,CSPM,0,2018.151,77004
CSPM_0_1,PM_SIZE,CSPM,0,2018.153,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.156,77406
CSPM_0_1,PM_SIZE,CSPM,0,2018.159,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.162,77420
CSPM_0_1,PM_SIZE,CSPM,0,2018.164,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.167,77586
CSPM_0_1,PM_SIZE,CSPM,0,2018.170,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.173,38954
CSPM_0_1,PM_SIZE,CSPM,0,2018.175,77750
CSPM_0_1,PM_SIZE,CSPM,0,2018.178,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.181,77896
CSPM_0_1,PM_SIZE,CSPM,0,2018.184,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.186,78404
CSPM_0_1,PM_SIZE,CSPM,0,2018.189,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.192,78438
CSPM_0_1,PM_SIZE,CSPM,0,2018.195,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.197,39160
CSPM_0_1,PM_SIZE,CSPM,0,2018.200,79628
CSPM_0_1,PM_SIZE,CSPM,0,2018.203,0
CSPM_0_1,ANALYSIS,INFECTED,0,2018.203,3216615
CSPM_0_1,ANALYSIS,PREVALENCE,0,2018.203,0.080415
CSPM_0_1,ANALYSIS,MALEPREVALENCE,0,2018.203,0.084216
CSPM_0_1,ANALYSIS,FEMALEPREVALENCE,0,2018.203,0.076569
CSPM_0_1,ANALYSIS,MSMPREVALENCE,0,2018.203,0.111009
CSPM_0_1,ANALYSIS,WSWPREVALENCE,0,2018.203,0.061834
CSPM_0_1,ANALYSIS,PARTNERSHIPS,0,2018.203,26293440
CSPM_0_1,ANALYSIS,MSMPARTNERSHIPS,0,2018.203,1108951
CSPM_0_1,ANALYSIS,WSWPARTNERSHIPS,0,2018.203,1118417
CSPM_0_1,ANALYSIS,SHORTBREAK_SHORTPARTNERSHIP,0,2018.203,0.053
CSPM_0_1,ANALYSIS,SHORTBREAK_LONGPARTNERSHIP,0,2018.203,0.036
CSPM_0_1,ANALYSIS,LONGBREAK_SHORTPARTNERSHIP,0,2018.203,0.038
CSPM_0_1,ANALYSIS,LONGBREAK_LONGPARTNERSHIP,0,2018.203,0.040
CSPM_0_1,ANALYSIS,MALE_AGE_000-004,0,2018.203,NA
CSPM_0_1,ANALYSIS,FEMALE_AGE_000-004,0,2018.203,NA
CSPM_0_1,ANALYSIS,MALE_AGE_005-009,0,2018.203,NA
CSPM_0_1,ANALYSIS,FEMALE_AGE_005-009,0,2018.203,NA
CSPM_0_1,ANALYSIS,MALE_AGE_010-014,0,2018.203,0.00522
CSPM_0_1,ANALYSIS,FEMALE_AGE_010-014,0,2018.203,0.000381
CSPM_0_1,ANALYSIS,MALE_AGE_015-019,0,2018.203,0.0341
CSPM_0_1,ANALYSIS,FEMALE_AGE_015-019,0,2018.203,0.00907
CSPM_0_1,ANALYSIS,MALE_AGE_020-024,0,2018.203,0.113
CSPM_0_1,ANALYSIS,FEMALE_AGE_020-024,0,2018.203,0.0854
CSPM_0_1,ANALYSIS,MALE_AGE_025-029,0,2018.203,0.157
CSPM_0_1,ANALYSIS,FEMALE_AGE_025-029,0,2018.203,0.147
CSPM_0_1,ANALYSIS,MALE_AGE_030-034,0,2018.203,0.202
CSPM_0_1,ANALYSIS,FEMALE_AGE_030-034,0,2018.203,0.185
CSPM_0_1,ANALYSIS,MALE_AGE_035-039,0,2018.203,0.222
CSPM_0_1,ANALYSIS,FEMALE_AGE_035-039,0,2018.203,0.217
CSPM_0_1,ANALYSIS,MALE_AGE_040-044,0,2018.203,0.202
CSPM_0_1,ANALYSIS,FEMALE_AGE_040-044,0,2018.203,0.219
CSPM_0_1,ANALYSIS,MALE_AGE_045-049,0,2018.203,0.13
CSPM_0_1,ANALYSIS,FEMALE_AGE_045-049,0,2018.203,0.184
CSPM_0_1,ANALYSIS,MALE_AGE_050-054,0,2018.203,0.0158
CSPM_0_1,ANALYSIS,FEMALE_AGE_050-054,0,2018.203,0.0443
CSPM_0_1,ANALYSIS,MALE_AGE_055-059,0,2018.203,0.00333
CSPM_0_1,ANALYSIS,FEMALE_AGE_055-059,0,2018.203,0.0117
CSPM_0_1,ANALYSIS,MALE_AGE_060-064,0,2018.203,0.000607
CSPM_0_1,ANALYSIS,FEMALE_AGE_060-064,0,2018.203,0.0037
CSPM_0_1,ANALYSIS,MALE_AGE_065-069,0,2018.203,0.000199
CSPM_0_1,ANALYSIS,FEMALE_AGE_065-069,0,2018.203,0.00203
CSPM_0_1,ANALYSIS,MALE_AGE_070-074,0,2018.203,9.75e-05
CSPM_0_1,ANALYSIS,FEMALE_AGE_070-074,0,2018.203,0.000407
CSPM_0_1,ANALYSIS,MALE_AGE_075-079,0,2018.203,1.52e-06
CSPM_0_1,ANALYSIS,FEMALE_AGE_075-079,0,2018.203,0.000258
CSPM_0_1,ANALYSIS,MALE_AGE_080-084,0,2018.203,4.7e-06
CSPM_0_1,ANALYSIS,FEMALE_AGE_080-084,0,2018.203,1.27e-05
CSPM_0_1,ANALYSIS,MALE_AGE_085-089,0,2018.203,1.14e-05
CSPM_0_1,ANALYSIS,FEMALE_AGE_085-089,0,2018.203,0
CSPM_0_1,ANALYSIS,MALE_AGE_090-094,0,2018.203,0.00321
CSPM_0_1,ANALYSIS,FEMALE_AGE_090-094,0,2018.203,0.00124
CSPM_0_1,ANALYSIS,MALE_AGE_095-099,0,2018.203,0.0332
CSPM_0_1,ANALYSIS,FEMALE_AGE_095-099,0,2018.203,2.44e-05
CSPM_0_1,ANALYSIS,MALE_AGE_100-104,0,2018.203,0.0385
CSPM_0_1,ANALYSIS,FEMALE_AGE_100-104,0,2018.203,0
CSPM_0_1,ANALYSIS,SCORE,0,2018.203,4.609783
CSPM_0_1,ANALYSIS,FAILED,0,2018.203,0
CSPM_0_1,ANALYSIS,POOR,0,2018.203,1947084
CSPM_0_1,PM_SIZE,CSPM,0,2018.205,78530
CSPM_0_1,PM_SIZE,CSPM,0,2018.208,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.211,79054
CSPM_0_1,PM_SIZE,CSPM,0,2018.214,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.216,79192
CSPM_0_1,PM_SIZE,CSPM,0,2018.219,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.222,39768
CSPM_0_1,PM_SIZE,CSPM,0,2018.225,79344
CSPM_0_1,PM_SIZE,CSPM,0,2018.227,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.230,79344
CSPM_0_1,PM_SIZE,CSPM,0,2018.233,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.236,79548
CSPM_0_1,PM_SIZE,CSPM,0,2018.238,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.241,79998
CSPM_0_1,PM_SIZE,CSPM,0,2018.244,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.247,40344
CSPM_0_1,PM_SIZE,CSPM,0,2018.249,80478
CSPM_0_1,PM_SIZE,CSPM,0,2018.252,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.255,80462
CSPM_0_1,PM_SIZE,CSPM,0,2018.258,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.260,80360
CSPM_0_1,PM_SIZE,CSPM,0,2018.263,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.266,80966
CSPM_0_1,PM_SIZE,CSPM,0,2018.268,40578
CSPM_0_1,PM_SIZE,CSPM,0,2018.271,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.274,81006
CSPM_0_1,PM_SIZE,CSPM,0,2018.277,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.279,81766
CSPM_0_1,PM_SIZE,CSPM,0,2018.282,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.285,81224
CSPM_0_1,PM_SIZE,CSPM,0,2018.288,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.290,81638
CSPM_0_1,PM_SIZE,CSPM,0,2018.293,40842
CSPM_0_1,PM_SIZE,CSPM,0,2018.296,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.299,81830
CSPM_0_1,PM_SIZE,CSPM,0,2018.301,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.304,82096
CSPM_0_1,PM_SIZE,CSPM,0,2018.307,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.310,82182
CSPM_0_1,PM_SIZE,CSPM,0,2018.312,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.315,82622
CSPM_0_1,PM_SIZE,CSPM,0,2018.318,41534
CSPM_0_1,PM_SIZE,CSPM,0,2018.321,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.323,82722
CSPM_0_1,PM_SIZE,CSPM,0,2018.326,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.329,83066
CSPM_0_1,PM_SIZE,CSPM,0,2018.332,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.334,82994
CSPM_0_1,PM_SIZE,CSPM,0,2018.337,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.340,83370
CSPM_0_1,PM_SIZE,CSPM,0,2018.342,41550
CSPM_0_1,PM_SIZE,CSPM,0,2018.345,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.348,83656
CSPM_0_1,PM_SIZE,CSPM,0,2018.351,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.353,83542
CSPM_0_1,PM_SIZE,CSPM,0,2018.356,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.359,83148
CSPM_0_1,PM_SIZE,CSPM,0,2018.362,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.364,84286
CSPM_0_1,PM_SIZE,CSPM,0,2018.367,42336
CSPM_0_1,PM_SIZE,CSPM,0,2018.370,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.373,83874
CSPM_0_1,PM_SIZE,CSPM,0,2018.375,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.378,84186
CSPM_0_1,PM_SIZE,CSPM,0,2018.381,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.384,84964
CSPM_0_1,PM_SIZE,CSPM,0,2018.386,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.389,84478
CSPM_0_1,PM_SIZE,CSPM,0,2018.392,42258
CSPM_0_1,PM_SIZE,CSPM,0,2018.395,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.397,84750
CSPM_0_1,PM_SIZE,CSPM,0,2018.400,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.403,84872
CSPM_0_1,PM_SIZE,CSPM,0,2018.405,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.408,85128
CSPM_0_1,PM_SIZE,CSPM,0,2018.411,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.414,85444
CSPM_0_1,PM_SIZE,CSPM,0,2018.416,42730
CSPM_0_1,PM_SIZE,CSPM,0,2018.419,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.422,85632
CSPM_0_1,PM_SIZE,CSPM,0,2018.425,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.427,85414
CSPM_0_1,PM_SIZE,CSPM,0,2018.430,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.433,85554
CSPM_0_1,PM_SIZE,CSPM,0,2018.436,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.438,86352
CSPM_0_1,PM_SIZE,CSPM,0,2018.441,43126
CSPM_0_1,PM_SIZE,CSPM,0,2018.444,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.447,86418
CSPM_0_1,PM_SIZE,CSPM,0,2018.449,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.452,86620
CSPM_0_1,PM_SIZE,CSPM,0,2018.455,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.458,86552
CSPM_0_1,PM_SIZE,CSPM,0,2018.460,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.463,86612
CSPM_0_1,PM_SIZE,CSPM,0,2018.466,43490
CSPM_0_1,PM_SIZE,CSPM,0,2018.468,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.471,86858
CSPM_0_1,PM_SIZE,CSPM,0,2018.474,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.477,87420
CSPM_0_1,PM_SIZE,CSPM,0,2018.479,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.482,87144
CSPM_0_1,PM_SIZE,CSPM,0,2018.485,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.488,87004
CSPM_0_1,PM_SIZE,CSPM,0,2018.490,43846
CSPM_0_1,PM_SIZE,CSPM,0,2018.493,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.496,87834
CSPM_0_1,PM_SIZE,CSPM,0,2018.499,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.501,88072
CSPM_0_1,PM_SIZE,CSPM,0,2018.504,0
CSPM_0_1,ANALYSIS,INFECTED,0,2018.504,3377387
CSPM_0_1,ANALYSIS,PREVALENCE,0,2018.504,0.084435
CSPM_0_1,ANALYSIS,MALEPREVALENCE,0,2018.504,0.088297
CSPM_0_1,ANALYSIS,FEMALEPREVALENCE,0,2018.504,0.080526
CSPM_0_1,ANALYSIS,MSMPREVALENCE,0,2018.504,0.114729
CSPM_0_1,ANALYSIS,WSWPREVALENCE,0,2018.504,0.065747
CSPM_0_1,ANALYSIS,PARTNERSHIPS,0,2018.504,28589444
CSPM_0_1,ANALYSIS,MSMPARTNERSHIPS,0,2018.504,1172190
CSPM_0_1,ANALYSIS,WSWPARTNERSHIPS,0,2018.504,1235905
CSPM_0_1,ANALYSIS,SHORTBREAK_SHORTPARTNERSHIP,0,2018.504,0.060
CSPM_0_1,ANALYSIS,SHORTBREAK_LONGPARTNERSHIP,0,2018.504,0.039
CSPM_0_1,ANALYSIS,LONGBREAK_SHORTPARTNERSHIP,0,2018.504,0.042
CSPM_0_1,ANALYSIS,LONGBREAK_LONGPARTNERSHIP,0,2018.504,0.042
CSPM_0_1,ANALYSIS,MALE_AGE_000-004,0,2018.504,NA
CSPM_0_1,ANALYSIS,FEMALE_AGE_000-004,0,2018.504,NA
CSPM_0_1,ANALYSIS,MALE_AGE_005-009,0,2018.504,NA
CSPM_0_1,ANALYSIS,FEMALE_AGE_005-009,0,2018.504,NA
CSPM_0_1,ANALYSIS,MALE_AGE_010-014,0,2018.504,0.00529
CSPM_0_1,ANALYSIS,FEMALE_AGE_010-014,0,2018.504,0.000424
CSPM_0_1,ANALYSIS,MALE_AGE_015-019,0,2018.504,0.0345
CSPM_0_1,ANALYSIS,FEMALE_AGE_015-019,0,2018.504,0.00954
CSPM_0_1,ANALYSIS,MALE_AGE_020-024,0,2018.504,0.114
CSPM_0_1,ANALYSIS,FEMALE_AGE_020-024,0,2018.504,0.0869
CSPM_0_1,ANALYSIS,MALE_AGE_025-029,0,2018.504,0.159
CSPM_0_1,ANALYSIS,FEMALE_AGE_025-029,0,2018.504,0.149
CSPM_0_1,ANALYSIS,MALE_AGE_030-034,0,2018.504,0.206
CSPM_0_1,ANALYSIS,FEMALE_AGE_030-034,0,2018.504,0.189
CSPM_0_1,ANALYSIS,MALE_AGE_035-039,0,2018.504,0.232
CSPM_0_1,ANALYSIS,FEMALE_AGE_035-039,0,2018.504,0.224
CSPM_0_1,ANALYSIS,MALE_AGE_040-044,0,2018.504,0.217
CSPM_0_1,ANALYSIS,FEMALE_AGE_040-044,0,2018.504,0.234
CSPM_0_1,ANALYSIS,MALE_AGE_045-049,0,2018.504,0.142
CSPM_0_1,ANALYSIS,FEMALE_AGE_045-049,0,2018.504,0.199
CSPM_0_1,ANALYSIS,MALE_AGE_050-054,0,2018.504,0.0194
CSPM_0_1,ANALYSIS,FEMALE_AGE_050-054,0,2018.504,0.0516
CSPM_0_1,ANALYSIS,MALE_AGE_055-059,0,2018.504,0.0038
CSPM_0_1,ANALYSIS,FEMALE_AGE_055-059,0,2018.504,0.0132
CSPM_0_1,ANALYSIS,MALE_AGE_060-064,0,2018.504,0.000698
CSPM_0_1,ANALYSIS,FEMALE_AGE_060-064,0,2018.504,0.00416
CSPM_0_1,ANALYSIS,MALE_AGE_065-069,0,2018.504,0.000224
CSPM_0_1,ANALYSIS,FEMALE_AGE_065-069,0,2018.504,0.00223
CSPM_0_1,ANALYSIS,MALE_AGE_070-074,0,2018.504,0.000109
CSPM_0_1,ANALYSIS,FEMALE_AGE_070-074,0,2018.504,0.000447
CSPM_0_1,ANALYSIS,MALE_AGE_075-079,0,2018.504,3.04e-06
CSPM_0_1,ANALYSIS,FEMALE_AGE_075-079,0,2018.504,0.000283
CSPM_0_1,ANALYSIS,MALE_AGE_080-084,0,2018.504,4.7e-06
CSPM_0_1,ANALYSIS,FEMALE_AGE_080-084,0,2018.504,1.27e-05
CSPM_0_1,ANALYSIS,MALE_AGE_085-089,0,2018.504,1.14e-05
CSPM_0_1,ANALYSIS,FEMALE_AGE_085-089,0,2018.504,0
CSPM_0_1,ANALYSIS,MALE_AGE_090-094,0,2018.504,0.00321
CSPM_0_1,ANALYSIS,FEMALE_AGE_090-094,0,2018.504,0.00125
CSPM_0_1,ANALYSIS,MALE_AGE_095-099,0,2018.504,0.0347
CSPM_0_1,ANALYSIS,FEMALE_AGE_095-099,0,2018.504,0.000244
CSPM_0_1,ANALYSIS,MALE_AGE_100-104,0,2018.504,0.0385
CSPM_0_1,ANALYSIS,FEMALE_AGE_100-104,0,2018.504,0
CSPM_0_1,ANALYSIS,SCORE,0,2018.504,4.700984
CSPM_0_1,ANALYSIS,FAILED,0,2018.504,0
CSPM_0_1,ANALYSIS,POOR,0,2018.504,2110746
CSPM_0_1,PM_SIZE,CSPM,0,2018.507,87876
CSPM_0_1,PM_SIZE,CSPM,0,2018.510,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.512,44262
CSPM_0_1,PM_SIZE,CSPM,0,2018.515,87996
CSPM_0_1,PM_SIZE,CSPM,0,2018.518,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.521,88074
CSPM_0_1,PM_SIZE,CSPM,0,2018.523,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.526,89186
CSPM_0_1,PM_SIZE,CSPM,0,2018.529,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.532,88814
CSPM_0_1,PM_SIZE,CSPM,0,2018.534,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.537,44582
CSPM_0_1,PM_SIZE,CSPM,0,2018.540,88352
CSPM_0_1,PM_SIZE,CSPM,0,2018.542,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.545,88512
CSPM_0_1,PM_SIZE,CSPM,0,2018.548,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.551,89642
CSPM_0_1,PM_SIZE,CSPM,0,2018.553,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.556,89166
CSPM_0_1,PM_SIZE,CSPM,0,2018.559,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.562,44708
CSPM_0_1,PM_SIZE,CSPM,0,2018.564,88796
CSPM_0_1,PM_SIZE,CSPM,0,2018.567,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.570,89002
CSPM_0_1,PM_SIZE,CSPM,0,2018.573,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.575,90028
CSPM_0_1,PM_SIZE,CSPM,0,2018.578,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.581,90182
CSPM_0_1,PM_SIZE,CSPM,0,2018.584,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.586,45122
CSPM_0_1,PM_SIZE,CSPM,0,2018.589,90270
CSPM_0_1,PM_SIZE,CSPM,0,2018.592,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.595,90304
CSPM_0_1,PM_SIZE,CSPM,0,2018.597,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.600,90864
CSPM_0_1,PM_SIZE,CSPM,0,2018.603,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.605,91036
CSPM_0_1,PM_SIZE,CSPM,0,2018.608,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.611,45306
CSPM_0_1,PM_SIZE,CSPM,0,2018.614,90480
CSPM_0_1,PM_SIZE,CSPM,0,2018.616,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.619,91172
CSPM_0_1,PM_SIZE,CSPM,0,2018.622,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.625,91350
CSPM_0_1,PM_SIZE,CSPM,0,2018.627,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.630,91420
CSPM_0_1,PM_SIZE,CSPM,0,2018.633,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.636,45534
CSPM_0_1,PM_SIZE,CSPM,0,2018.638,91944
CSPM_0_1,PM_SIZE,CSPM,0,2018.641,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.644,91878
CSPM_0_1,PM_SIZE,CSPM,0,2018.647,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.649,92080
CSPM_0_1,PM_SIZE,CSPM,0,2018.652,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.655,92036
CSPM_0_1,PM_SIZE,CSPM,0,2018.658,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.660,46126
CSPM_0_1,PM_SIZE,CSPM,0,2018.663,91700
CSPM_0_1,PM_SIZE,CSPM,0,2018.666,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.668,91930
CSPM_0_1,PM_SIZE,CSPM,0,2018.671,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.674,92244
CSPM_0_1,PM_SIZE,CSPM,0,2018.677,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.679,93124
CSPM_0_1,PM_SIZE,CSPM,0,2018.682,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.685,46660
CSPM_0_1,PM_SIZE,CSPM,0,2018.688,92634
CSPM_0_1,PM_SIZE,CSPM,0,2018.690,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.693,93314
CSPM_0_1,PM_SIZE,CSPM,0,2018.696,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.699,92488
CSPM_0_1,PM_SIZE,CSPM,0,2018.701,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.704,93482
CSPM_0_1,PM_SIZE,CSPM,0,2018.707,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.710,46532
CSPM_0_1,PM_SIZE,CSPM,0,2018.712,93496
CSPM_0_1,PM_SIZE,CSPM,0,2018.715,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.718,93632
CSPM_0_1,PM_SIZE,CSPM,0,2018.721,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.723,94220
CSPM_0_1,PM_SIZE,CSPM,0,2018.726,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.729,93766
CSPM_0_1,PM_SIZE,CSPM,0,2018.732,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.734,47606
CSPM_0_1,PM_SIZE,CSPM,0,2018.737,94192
CSPM_0_1,PM_SIZE,CSPM,0,2018.740,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.742,94280
CSPM_0_1,PM_SIZE,CSPM,0,2018.745,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.748,94512
CSPM_0_1,PM_SIZE,CSPM,0,2018.751,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.753,94672
CSPM_0_1,PM_SIZE,CSPM,0,2018.756,47528
CSPM_0_1,PM_SIZE,CSPM,0,2018.759,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.762,94604
CSPM_0_1,PM_SIZE,CSPM,0,2018.764,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.767,94510
CSPM_0_1,PM_SIZE,CSPM,0,2018.770,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.773,95526
CSPM_0_1,PM_SIZE,CSPM,0,2018.775,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.778,95618
CSPM_0_1,PM_SIZE,CSPM,0,2018.781,47980
CSPM_0_1,PM_SIZE,CSPM,0,2018.784,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.786,95258
CSPM_0_1,PM_SIZE,CSPM,0,2018.789,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.792,95642
CSPM_0_1,PM_SIZE,CSPM,0,2018.795,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.797,95642
CSPM_0_1,PM_SIZE,CSPM,0,2018.800,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.803,96192
CSPM_0_1,PM_SIZE,CSPM,0,2018.805,47832
CSPM_0_1,ANALYSIS,INFECTED,0,2018.805,3564836
CSPM_0_1,ANALYSIS,PREVALENCE,0,2018.805,0.089121
CSPM_0_1,ANALYSIS,MALEPREVALENCE,0,2018.805,0.093065
CSPM_0_1,ANALYSIS,FEMALEPREVALENCE,0,2018.805,0.085129
CSPM_0_1,ANALYSIS,MSMPREVALENCE,0,2018.805,0.119018
CSPM_0_1,ANALYSIS,WSWPREVALENCE,0,2018.805,0.070032
CSPM_0_1,ANALYSIS,PARTNERSHIPS,0,2018.805,31142902
CSPM_0_1,ANALYSIS,MSMPARTNERSHIPS,0,2018.805,1243618
CSPM_0_1,ANALYSIS,WSWPARTNERSHIPS,0,2018.805,1369748
CSPM_0_1,ANALYSIS,SHORTBREAK_SHORTPARTNERSHIP,0,2018.805,0.068
CSPM_0_1,ANALYSIS,SHORTBREAK_LONGPARTNERSHIP,0,2018.805,0.042
CSPM_0_1,ANALYSIS,LONGBREAK_SHORTPARTNERSHIP,0,2018.805,0.047
CSPM_0_1,ANALYSIS,LONGBREAK_LONGPARTNERSHIP,0,2018.805,0.045
CSPM_0_1,ANALYSIS,MALE_AGE_000-004,0,2018.805,NA
CSPM_0_1,ANALYSIS,FEMALE_AGE_000-004,0,2018.805,NA
CSPM_0_1,ANALYSIS,MALE_AGE_005-009,0,2018.805,NA
CSPM_0_1,ANALYSIS,FEMALE_AGE_005-009,0,2018.805,NA
CSPM_0_1,ANALYSIS,MALE_AGE_010-014,0,2018.805,0.00538
CSPM_0_1,ANALYSIS,FEMALE_AGE_010-014,0,2018.805,0.000461
CSPM_0_1,ANALYSIS,MALE_AGE_015-019,0,2018.805,0.035
CSPM_0_1,ANALYSIS,FEMALE_AGE_015-019,0,2018.805,0.01
CSPM_0_1,ANALYSIS,MALE_AGE_020-024,0,2018.805,0.115
CSPM_0_1,ANALYSIS,FEMALE_AGE_020-024,0,2018.805,0.0886
CSPM_0_1,ANALYSIS,MALE_AGE_025-029,0,2018.805,0.162
CSPM_0_1,ANALYSIS,FEMALE_AGE_025-029,0,2018.805,0.152
CSPM_0_1,ANALYSIS,MALE_AGE_030-034,0,2018.805,0.211
CSPM_0_1,ANALYSIS,FEMALE_AGE_030-034,0,2018.805,0.192
CSPM_0_1,ANALYSIS,MALE_AGE_035-039,0,2018.805,0.245
CSPM_0_1,ANALYSIS,FEMALE_AGE_035-039,0,2018.805,0.232
CSPM_0_1,ANALYSIS,MALE_AGE_040-044,0,2018.805,0.234
CSPM_0_1,ANALYSIS,FEMALE_AGE_040-044,0,2018.805,0.25
CSPM_0_1,ANALYSIS,MALE_AGE_045-049,0,2018.805,0.156
CSPM_0_1,ANALYSIS,FEMALE_AGE_045-049,0,2018.805,0.216
CSPM_0_1,ANALYSIS,MALE_AGE_050-054,0,2018.805,0.0238
CSPM_0_1,ANALYSIS,FEMALE_AGE_050-054,0,2018.805,0.0603
CSPM_0_1,ANALYSIS,MALE_AGE_055-059,0,2018.805,0.00438
CSPM_0_1,ANALYSIS,FEMALE_AGE_055-059,0,2018.805,0.0152
CSPM_0_1,ANALYSIS,MALE_AGE_060-064,0,2018.805,0.000819
CSPM_0_1,ANALYSIS,FEMALE_AGE_060-064,0,2018.805,0.00471
CSPM_0_1,ANALYSIS,MALE_AGE_065-069,0,2018.805,0.000241
CSPM_0_1,ANALYSIS,FEMALE_AGE_065-069,0,2018.805,0.00244
CSPM_0_1,ANALYSIS,MALE_AGE_070-074,0,2018.805,0.000125
CSPM_0_1,ANALYSIS,FEMALE_AGE_070-074,0,2018.805,0.000485
CSPM_0_1,ANALYSIS,MALE_AGE_075-079,0,2018.805,7.6e-06
CSPM_0_1,ANALYSIS,FEMALE_AGE_075-079,0,2018.805,0.000303
CSPM_0_1,ANALYSIS,MALE_AGE_080-084,0,2018.805,7.05e-06
CSPM_0_1,ANALYSIS,FEMALE_AGE_080-084,0,2018.805,1.61e-05
CSPM_0_1,ANALYSIS,MALE_AGE_085-089,0,2018.805,1.14e-05
CSPM_0_1,ANALYSIS,FEMALE_AGE_085-089,0,2018.805,1.76e-06
CSPM_0_1,ANALYSIS,MALE_AGE_090-094,0,2018.805,0.00321
CSPM_0_1,ANALYSIS,FEMALE_AGE_090-094,0,2018.805,0.00126
CSPM_0_1,ANALYSIS,MALE_AGE_095-099,0,2018.805,0.0357
CSPM_0_1,ANALYSIS,FEMALE_AGE_095-099,0,2018.805,0.000586
CSPM_0_1,ANALYSIS,MALE_AGE_100-104,0,2018.805,0.0405
CSPM_0_1,ANALYSIS,FEMALE_AGE_100-104,0,2018.805,0
CSPM_0_1,ANALYSIS,SCORE,0,2018.805,4.816436
CSPM_0_1,ANALYSIS,FAILED,0,2018.805,0
CSPM_0_1,ANALYSIS,POOR,0,2018.805,2296987
CSPM_0_1,PM_SIZE,CSPM,0,2018.808,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.811,96238
CSPM_0_1,PM_SIZE,CSPM,0,2018.814,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.816,96444
CSPM_0_1,PM_SIZE,CSPM,0,2018.819,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.822,96532
CSPM_0_1,PM_SIZE,CSPM,0,2018.825,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.827,96750
CSPM_0_1,PM_SIZE,CSPM,0,2018.830,47894
CSPM_0_1,PM_SIZE,CSPM,0,2018.833,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.836,96428
CSPM_0_1,PM_SIZE,CSPM,0,2018.838,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.841,96798
CSPM_0_1,PM_SIZE,CSPM,0,2018.844,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.847,97336
CSPM_0_1,PM_SIZE,CSPM,0,2018.849,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.852,97314
CSPM_0_1,PM_SIZE,CSPM,0,2018.855,48706
CSPM_0_1,PM_SIZE,CSPM,0,2018.858,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.860,97188
CSPM_0_1,PM_SIZE,CSPM,0,2018.863,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.866,97298
CSPM_0_1,PM_SIZE,CSPM,0,2018.868,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.871,97506
CSPM_0_1,PM_SIZE,CSPM,0,2018.874,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.877,97898
CSPM_0_1,PM_SIZE,CSPM,0,2018.879,49038
CSPM_0_1,PM_SIZE,CSPM,0,2018.882,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.885,97506
CSPM_0_1,PM_SIZE,CSPM,0,2018.888,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.890,98470
CSPM_0_1,PM_SIZE,CSPM,0,2018.893,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.896,97488
CSPM_0_1,PM_SIZE,CSPM,0,2018.899,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.901,98344
CSPM_0_1,PM_SIZE,CSPM,0,2018.904,49444
CSPM_0_1,PM_SIZE,CSPM,0,2018.907,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.910,98816
CSPM_0_1,PM_SIZE,CSPM,0,2018.912,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.915,98554
CSPM_0_1,PM_SIZE,CSPM,0,2018.918,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.921,98324
CSPM_0_1,PM_SIZE,CSPM,0,2018.923,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.926,99134
CSPM_0_1,PM_SIZE,CSPM,0,2018.929,49692
CSPM_0_1,PM_SIZE,CSPM,0,2018.932,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.934,99354
CSPM_0_1,PM_SIZE,CSPM,0,2018.937,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.940,99250
CSPM_0_1,PM_SIZE,CSPM,0,2018.942,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.945,99452
CSPM_0_1,PM_SIZE,CSPM,0,2018.948,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.951,99398
CSPM_0_1,PM_SIZE,CSPM,0,2018.953,50040
CSPM_0_1,PM_SIZE,CSPM,0,2018.956,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.959,99504
CSPM_0_1,PM_SIZE,CSPM,0,2018.962,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.964,100618
CSPM_0_1,PM_SIZE,CSPM,0,2018.967,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.970,99984
CSPM_0_1,PM_SIZE,CSPM,0,2018.973,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.975,99978
CSPM_0_1,PM_SIZE,CSPM,0,2018.978,50204
CSPM_0_1,PM_SIZE,CSPM,0,2018.981,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.984,100484
CSPM_0_1,PM_SIZE,CSPM,0,2018.986,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.989,100450
CSPM_0_1,PM_SIZE,CSPM,0,2018.992,0
CSPM_0_1,PM_SIZE,CSPM,0,2018.995,100284
CSPM_0_1,PM_SIZE,CSPM,0,2018.997,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.000,49844
CSPM_0_1,PM_SIZE,CSPM,0,2019.003,99996
CSPM_0_1,PM_SIZE,CSPM,0,2019.005,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.008,97766
CSPM_0_1,PM_SIZE,CSPM,0,2019.011,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.014,94638
CSPM_0_1,PM_SIZE,CSPM,0,2019.016,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.019,94948
CSPM_0_1,PM_SIZE,CSPM,0,2019.022,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.025,47358
CSPM_0_1,PM_SIZE,CSPM,0,2019.027,93992
CSPM_0_1,PM_SIZE,CSPM,0,2019.030,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.033,94024
CSPM_0_1,PM_SIZE,CSPM,0,2019.036,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.038,94924
CSPM_0_1,PM_SIZE,CSPM,0,2019.041,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.044,94176
CSPM_0_1,PM_SIZE,CSPM,0,2019.047,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.049,47424
CSPM_0_1,PM_SIZE,CSPM,0,2019.052,94046
CSPM_0_1,PM_SIZE,CSPM,0,2019.055,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.058,93948
CSPM_0_1,PM_SIZE,CSPM,0,2019.060,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.063,94660
CSPM_0_1,PM_SIZE,CSPM,0,2019.066,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.068,94744
CSPM_0_1,PM_SIZE,CSPM,0,2019.071,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.074,47484
CSPM_0_1,PM_SIZE,CSPM,0,2019.077,94480
CSPM_0_1,PM_SIZE,CSPM,0,2019.079,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.082,94394
CSPM_0_1,PM_SIZE,CSPM,0,2019.085,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.088,94476
CSPM_0_1,PM_SIZE,CSPM,0,2019.090,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.093,94666
CSPM_0_1,PM_SIZE,CSPM,0,2019.096,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.099,47420
CSPM_0_1,PM_SIZE,CSPM,0,2019.101,94568
CSPM_0_1,PM_SIZE,CSPM,0,2019.104,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.107,94878
CSPM_0_1,ANALYSIS,INFECTED,0,2019.107,3779099
CSPM_0_1,ANALYSIS,PREVALENCE,0,2019.107,0.094477
CSPM_0_1,ANALYSIS,MALEPREVALENCE,0,2019.107,0.098516
CSPM_0_1,ANALYSIS,FEMALEPREVALENCE,0,2019.107,0.090391
CSPM_0_1,ANALYSIS,MSMPREVALENCE,0,2019.107,0.123706
CSPM_0_1,ANALYSIS,WSWPREVALENCE,0,2019.107,0.075172
CSPM_0_1,ANALYSIS,PARTNERSHIPS,0,2019.107,33814399
CSPM_0_1,ANALYSIS,MSMPARTNERSHIPS,0,2019.107,1317301
CSPM_0_1,ANALYSIS,WSWPARTNERSHIPS,0,2019.107,1510370
CSPM_0_1,ANALYSIS,SHORTBREAK_SHORTPARTNERSHIP,0,2019.107,0.077
CSPM_0_1,ANALYSIS,SHORTBREAK_LONGPARTNERSHIP,0,2019.107,0.046
CSPM_0_1,ANALYSIS,LONGBREAK_SHORTPARTNERSHIP,0,2019.107,0.053
CSPM_0_1,ANALYSIS,LONGBREAK_LONGPARTNERSHIP,0,2019.107,0.049
CSPM_0_1,ANALYSIS,MALE_AGE_000-004,0,2019.107,NA
CSPM_0_1,ANALYSIS,FEMALE_AGE_000-004,0,2019.107,NA
CSPM_0_1,ANALYSIS,MALE_AGE_005-009,0,2019.107,NA
CSPM_0_1,ANALYSIS,FEMALE_AGE_005-009,0,2019.107,NA
CSPM_0_1,ANALYSIS,MALE_AGE_010-014,0,2019.107,0.00546
CSPM_0_1,ANALYSIS,FEMALE_AGE_010-014,0,2019.107,0.000485
CSPM_0_1,ANALYSIS,MALE_AGE_015-019,0,2019.107,0.0354
CSPM_0_1,ANALYSIS,FEMALE_AGE_015-019,0,2019.107,0.0106
CSPM_0_1,ANALYSIS,MALE_AGE_020-024,0,2019.107,0.117
CSPM_0_1,ANALYSIS,FEMALE_AGE_020-024,0,2019.107,0.0904
CSPM_0_1,ANALYSIS,MALE_AGE_025-029,0,2019.107,0.164
CSPM_0_1,ANALYSIS,FEMALE_AGE_025-029,0,2019.107,0.154
CSPM_0_1,ANALYSIS,MALE_AGE_030-034,0,2019.107,0.217
CSPM_0_1,ANALYSIS,FEMALE_AGE_030-034,0,2019.107,0.197
CSPM_0_1,ANALYSIS,MALE_AGE_035-039,0,2019.107,0.258
CSPM_0_1,ANALYSIS,FEMALE_AGE_035-039,0,2019.107,0.24
CSPM_0_1,ANALYSIS,MALE_AGE_040-044,0,2019.107,0.254
CSPM_0_1,ANALYSIS,FEMALE_AGE_040-044,0,2019.107,0.268
CSPM_0_1,ANALYSIS,MALE_AGE_045-049,0,2019.107,0.173
CSPM_0_1,ANALYSIS,FEMALE_AGE_045-049,0,2019.107,0.235
CSPM_0_1,ANALYSIS,MALE_AGE_050-054,0,2019.107,0.0297
CSPM_0_1,ANALYSIS,FEMALE_AGE_050-054,0,2019.107,0.0717
CSPM_0_1,ANALYSIS,MALE_AGE_055-059,0,2019.107,0.00519
CSPM_0_1,ANALYSIS,FEMALE_AGE_055-059,0,2019.107,0.0178
CSPM_0_1,ANALYSIS,MALE_AGE_060-064,0,2019.107,0.000972
CSPM_0_1,ANALYSIS,FEMALE_AGE_060-064,0,2019.107,0.00545
CSPM_0_1,ANALYSIS,MALE_AGE_065-069,0,2019.107,0.000267
CSPM_0_1,ANALYSIS,FEMALE_AGE_065-069,0,2019.107,0.00269
CSPM_0_1,ANALYSIS,MALE_AGE_070-074,0,2019.107,0.000141
CSPM_0_1,ANALYSIS,FEMALE_AGE_070-074,0,2019.107,0.000539
CSPM_0_1,ANALYSIS,MALE_AGE_075-079,0,2019.107,1.22e-05
CSPM_0_1,ANALYSIS,FEMALE_AGE_075-079,0,2019.107,0.000327
CSPM_0_1,ANALYSIS,MALE_AGE_080-084,0,2019.107,1.17e-05
CSPM_0_1,ANALYSIS,FEMALE_AGE_080-084,0,2019.107,2.19e-05
CSPM_0_1,ANALYSIS,MALE_AGE_085-089,0,2019.107,1.14e-05
CSPM_0_1,ANALYSIS,FEMALE_AGE_085-089,0,2019.107,5.27e-06
CSPM_0_1,ANALYSIS,MALE_AGE_090-094,0,2019.107,0.00321
CSPM_0_1,ANALYSIS,FEMALE_AGE_090-094,0,2019.107,0.00126
CSPM_0_1,ANALYSIS,MALE_AGE_095-099,0,2019.107,0.0374
CSPM_0_1,ANALYSIS,FEMALE_AGE_095-099,0,2019.107,0.000806
CSPM_0_1,ANALYSIS,MALE_AGE_100-104,0,2019.107,0.0424
CSPM_0_1,ANALYSIS,FEMALE_AGE_100-104,0,2019.107,0
CSPM_0_1,ANALYSIS,SCORE,0,2019.107,4.932241
CSPM_0_1,ANALYSIS,FAILED,0,2019.107,0
CSPM_0_1,ANALYSIS,POOR,0,2019.107,2491251
CSPM_0_1,PM_SIZE,CSPM,0,2019.110,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.112,94968
CSPM_0_1,PM_SIZE,CSPM,0,2019.115,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.118,95214
CSPM_0_1,PM_SIZE,CSPM,0,2019.121,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.123,47234
CSPM_0_1,PM_SIZE,CSPM,0,2019.126,94406
CSPM_0_1,PM_SIZE,CSPM,0,2019.129,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.132,95160
CSPM_0_1,PM_SIZE,CSPM,0,2019.134,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.137,95222
CSPM_0_1,PM_SIZE,CSPM,0,2019.140,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.142,94662
CSPM_0_1,PM_SIZE,CSPM,0,2019.145,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.148,47536
CSPM_0_1,PM_SIZE,CSPM,0,2019.151,94848
CSPM_0_1,PM_SIZE,CSPM,0,2019.153,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.156,95140
CSPM_0_1,PM_SIZE,CSPM,0,2019.159,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.162,94980
CSPM_0_1,PM_SIZE,CSPM,0,2019.164,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.167,95650
CSPM_0_1,PM_SIZE,CSPM,0,2019.170,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.173,47646
CSPM_0_1,PM_SIZE,CSPM,0,2019.175,94686
CSPM_0_1,PM_SIZE,CSPM,0,2019.178,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.181,94554
CSPM_0_1,PM_SIZE,CSPM,0,2019.184,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.186,95264
CSPM_0_1,PM_SIZE,CSPM,0,2019.189,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.192,95220
CSPM_0_1,PM_SIZE,CSPM,0,2019.195,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.197,47926
CSPM_0_1,PM_SIZE,CSPM,0,2019.200,95112
CSPM_0_1,PM_SIZE,CSPM,0,2019.203,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.205,94968
CSPM_0_1,PM_SIZE,CSPM,0,2019.208,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.211,95596
CSPM_0_1,PM_SIZE,CSPM,0,2019.214,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.216,95134
CSPM_0_1,PM_SIZE,CSPM,0,2019.219,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.222,47870
CSPM_0_1,PM_SIZE,CSPM,0,2019.225,94874
CSPM_0_1,PM_SIZE,CSPM,0,2019.227,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.230,96024
CSPM_0_1,PM_SIZE,CSPM,0,2019.233,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.236,95400
CSPM_0_1,PM_SIZE,CSPM,0,2019.238,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.241,95708
CSPM_0_1,PM_SIZE,CSPM,0,2019.244,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.247,47912
CSPM_0_1,PM_SIZE,CSPM,0,2019.249,95450
CSPM_0_1,PM_SIZE,CSPM,0,2019.252,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.255,95062
CSPM_0_1,PM_SIZE,CSPM,0,2019.258,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.260,95346
CSPM_0_1,PM_SIZE,CSPM,0,2019.263,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.266,96232
CSPM_0_1,PM_SIZE,CSPM,0,2019.268,47682
CSPM_0_1,PM_SIZE,CSPM,0,2019.271,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.274,95296
CSPM_0_1,PM_SIZE,CSPM,0,2019.277,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.279,95746
CSPM_0_1,PM_SIZE,CSPM,0,2019.282,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.285,96234
CSPM_0_1,PM_SIZE,CSPM,0,2019.288,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.290,95852
CSPM_0_1,PM_SIZE,CSPM,0,2019.293,48316
CSPM_0_1,PM_SIZE,CSPM,0,2019.296,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.299,96046
CSPM_0_1,PM_SIZE,CSPM,0,2019.301,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.304,96292
CSPM_0_1,PM_SIZE,CSPM,0,2019.307,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.310,95624
CSPM_0_1,PM_SIZE,CSPM,0,2019.312,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.315,95980
CSPM_0_1,PM_SIZE,CSPM,0,2019.318,47762
CSPM_0_1,PM_SIZE,CSPM,0,2019.321,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.323,96280
CSPM_0_1,PM_SIZE,CSPM,0,2019.326,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.329,96132
CSPM_0_1,PM_SIZE,CSPM,0,2019.332,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.334,96830
CSPM_0_1,PM_SIZE,CSPM,0,2019.337,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.340,96778
CSPM_0_1,PM_SIZE,CSPM,0,2019.342,48174
CSPM_0_1,PM_SIZE,CSPM,0,2019.345,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.348,95886
CSPM_0_1,PM_SIZE,CSPM,0,2019.351,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.353,96676
CSPM_0_1,PM_SIZE,CSPM,0,2019.356,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.359,96356
CSPM_0_1,PM_SIZE,CSPM,0,2019.362,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.364,96338
CSPM_0_1,PM_SIZE,CSPM,0,2019.367,48590
CSPM_0_1,PM_SIZE,CSPM,0,2019.370,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.373,96068
CSPM_0_1,PM_SIZE,CSPM,0,2019.375,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.378,96190
CSPM_0_1,PM_SIZE,CSPM,0,2019.381,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.384,95940
CSPM_0_1,PM_SIZE,CSPM,0,2019.386,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.389,96468
CSPM_0_1,PM_SIZE,CSPM,0,2019.392,48414
CSPM_0_1,PM_SIZE,CSPM,0,2019.395,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.397,96856
CSPM_0_1,PM_SIZE,CSPM,0,2019.400,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.403,97102
CSPM_0_1,PM_SIZE,CSPM,0,2019.405,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.408,96828
CSPM_0_1,ANALYSIS,INFECTED,0,2019.408,4013221
CSPM_0_1,ANALYSIS,PREVALENCE,0,2019.408,0.100331
CSPM_0_1,ANALYSIS,MALEPREVALENCE,0,2019.408,0.104492
CSPM_0_1,ANALYSIS,FEMALEPREVALENCE,0,2019.408,0.096119
CSPM_0_1,ANALYSIS,MSMPREVALENCE,0,2019.408,0.129017
CSPM_0_1,ANALYSIS,WSWPREVALENCE,0,2019.408,0.080893
CSPM_0_1,ANALYSIS,PARTNERSHIPS,0,2019.408,36446269
CSPM_0_1,ANALYSIS,MSMPARTNERSHIPS,0,2019.408,1387712
CSPM_0_1,ANALYSIS,WSWPARTNERSHIPS,0,2019.408,1641828
CSPM_0_1,ANALYSIS,SHORTBREAK_SHORTPARTNERSHIP,0,2019.408,0.086
CSPM_0_1,ANALYSIS,SHORTBREAK_LONGPARTNERSHIP,0,2019.408,0.050
CSPM_0_1,ANALYSIS,LONGBREAK_SHORTPARTNERSHIP,0,2019.408,0.058
CSPM_0_1,ANALYSIS,LONGBREAK_LONGPARTNERSHIP,0,2019.408,0.053
CSPM_0_1,ANALYSIS,MALE_AGE_000-004,0,2019.408,NA
CSPM_0_1,ANALYSIS,FEMALE_AGE_000-004,0,2019.408,NA
CSPM_0_1,ANALYSIS,MALE_AGE_005-009,0,2019.408,NA
CSPM_0_1,ANALYSIS,FEMALE_AGE_005-009,0,2019.408,NA
CSPM_0_1,ANALYSIS,MALE_AGE_010-014,0,2019.408,0.0055
CSPM_0_1,ANALYSIS,FEMALE_AGE_010-014,0,2019.408,0.000496
CSPM_0_1,ANALYSIS,MALE_AGE_015-019,0,2019.408,0.0358
CSPM_0_1,ANALYSIS,FEMALE_AGE_015-019,0,2019.408,0.011
CSPM_0_1,ANALYSIS,MALE_AGE_020-024,0,2019.408,0.119
CSPM_0_1,ANALYSIS,FEMALE_AGE_020-024,0,2019.408,0.092
CSPM_0_1,ANALYSIS,MALE_AGE_025-029,0,2019.408,0.167
CSPM_0_1,ANALYSIS,FEMALE_AGE_025-029,0,2019.408,0.157
CSPM_0_1,ANALYSIS,MALE_AGE_030-034,0,2019.408,0.223
CSPM_0_1,ANALYSIS,FEMALE_AGE_030-034,0,2019.408,0.201
CSPM_0_1,ANALYSIS,MALE_AGE_035-039,0,2019.408,0.27
CSPM_0_1,ANALYSIS,FEMALE_AGE_035-039,0,2019.408,0.247
CSPM_0_1,ANALYSIS,MALE_AGE_040-044,0,2019.408,0.274
CSPM_0_1,ANALYSIS,FEMALE_AGE_040-044,0,2019.408,0.287
CSPM_0_1,ANALYSIS,MALE_AGE_045-049,0,2019.408,0.192
CSPM_0_1,ANALYSIS,FEMALE_AGE_045-049,0,2019.408,0.256
CSPM_0_1,ANALYSIS,MALE_AGE_050-054,0,2019.408,0.038
CSPM_0_1,ANALYSIS,FEMALE_AGE_050-054,0,2019.408,0.0862
CSPM_0_1,ANALYSIS,MALE_AGE_055-059,0,2019.408,0.00631
CSPM_0_1,ANALYSIS,FEMALE_AGE_055-059,0,2019.408,0.0212
CSPM_0_1,ANALYSIS,MALE_AGE_060-064,0,2019.408,0.00122
CSPM_0_1,ANALYSIS,FEMALE_AGE_060-064,0,2019.408,0.00636
CSPM_0_1,ANALYSIS,MALE_AGE_065-069,0,2019.408,0.000294
CSPM_0_1,ANALYSIS,FEMALE_AGE_065-069,0,2019.408,0.00297
CSPM_0_1,ANALYSIS,MALE_AGE_070-074,0,2019.408,0.000163
CSPM_0_1,ANALYSIS,FEMALE_AGE_070-074,0,2019.408,0.000614
CSPM_0_1,ANALYSIS,MALE_AGE_075-079,0,2019.408,2.58e-05
CSPM_0_1,ANALYSIS,FEMALE_AGE_075-079,0,2019.408,0.00034
CSPM_0_1,ANALYSIS,MALE_AGE_080-084,0,2019.408,1.41e-05
CSPM_0_1,ANALYSIS,FEMALE_AGE_080-084,0,2019.408,3.69e-05
CSPM_0_1,ANALYSIS,MALE_AGE_085-089,0,2019.408,1.71e-05
CSPM_0_1,ANALYSIS,FEMALE_AGE_085-089,0,2019.408,5.27e-06
CSPM_0_1,ANALYSIS,MALE_AGE_090-094,0,2019.408,0.00324
CSPM_0_1,ANALYSIS,FEMALE_AGE_090-094,0,2019.408,0.00126
CSPM_0_1,ANALYSIS,MALE_AGE_095-099,0,2019.408,0.0391
CSPM_0_1,ANALYSIS,FEMALE_AGE_095-099,0,2019.408,0.00122
CSPM_0_1,ANALYSIS,MALE_AGE_100-104,0,2019.408,0.0424
CSPM_0_1,ANALYSIS,FEMALE_AGE_100-104,0,2019.408,0
CSPM_0_1,ANALYSIS,SCORE,0,2019.408,5.033966
CSPM_0_1,ANALYSIS,FAILED,0,2019.408,0
CSPM_0_1,ANALYSIS,POOR,0,2019.408,2672930
CSPM_0_1,PM_SIZE,CSPM,0,2019.411,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.414,96732
CSPM_0_1,PM_SIZE,CSPM,0,2019.416,48484
CSPM_0_1,PM_SIZE,CSPM,0,2019.419,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.422,96606
CSPM_0_1,PM_SIZE,CSPM,0,2019.425,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.427,96832
CSPM_0_1,PM_SIZE,CSPM,0,2019.430,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.433,96728
CSPM_0_1,PM_SIZE,CSPM,0,2019.436,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.438,97248
CSPM_0_1,PM_SIZE,CSPM,0,2019.441,47948
CSPM_0_1,PM_SIZE,CSPM,0,2019.444,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.447,96298
CSPM_0_1,PM_SIZE,CSPM,0,2019.449,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.452,97068
CSPM_0_1,PM_SIZE,CSPM,0,2019.455,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.458,96788
CSPM_0_1,PM_SIZE,CSPM,0,2019.460,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.463,96906
CSPM_0_1,PM_SIZE,CSPM,0,2019.466,48738
CSPM_0_1,PM_SIZE,CSPM,0,2019.468,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.471,97102
CSPM_0_1,PM_SIZE,CSPM,0,2019.474,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.477,96750
CSPM_0_1,PM_SIZE,CSPM,0,2019.479,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.482,97292
CSPM_0_1,PM_SIZE,CSPM,0,2019.485,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.488,97270
CSPM_0_1,PM_SIZE,CSPM,0,2019.490,48882
CSPM_0_1,PM_SIZE,CSPM,0,2019.493,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.496,97230
CSPM_0_1,PM_SIZE,CSPM,0,2019.499,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.501,97416
CSPM_0_1,PM_SIZE,CSPM,0,2019.504,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.507,97538
CSPM_0_1,PM_SIZE,CSPM,0,2019.510,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.512,49090
CSPM_0_1,PM_SIZE,CSPM,0,2019.515,97590
CSPM_0_1,PM_SIZE,CSPM,0,2019.518,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.521,97050
CSPM_0_1,PM_SIZE,CSPM,0,2019.523,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.526,98324
CSPM_0_1,PM_SIZE,CSPM,0,2019.529,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.532,97516
CSPM_0_1,PM_SIZE,CSPM,0,2019.534,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.537,49008
CSPM_0_1,PM_SIZE,CSPM,0,2019.540,97250
CSPM_0_1,PM_SIZE,CSPM,0,2019.542,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.545,97664
CSPM_0_1,PM_SIZE,CSPM,0,2019.548,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.551,97556
CSPM_0_1,PM_SIZE,CSPM,0,2019.553,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.556,97908
CSPM_0_1,PM_SIZE,CSPM,0,2019.559,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.562,48922
CSPM_0_1,PM_SIZE,CSPM,0,2019.564,97904
CSPM_0_1,PM_SIZE,CSPM,0,2019.567,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.570,97606
CSPM_0_1,PM_SIZE,CSPM,0,2019.573,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.575,97934
CSPM_0_1,PM_SIZE,CSPM,0,2019.578,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.581,98034
CSPM_0_1,PM_SIZE,CSPM,0,2019.584,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.586,48836
CSPM_0_1,PM_SIZE,CSPM,0,2019.589,97834
CSPM_0_1,PM_SIZE,CSPM,0,2019.592,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.595,98258
CSPM_0_1,PM_SIZE,CSPM,0,2019.597,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.600,98236
CSPM_0_1,PM_SIZE,CSPM,0,2019.603,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.605,97844
CSPM_0_1,PM_SIZE,CSPM,0,2019.608,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.611,48968
CSPM_0_1,PM_SIZE,CSPM,0,2019.614,98116
CSPM_0_1,PM_SIZE,CSPM,0,2019.616,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.619,97888
CSPM_0_1,PM_SIZE,CSPM,0,2019.622,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.625,98374
CSPM_0_1,PM_SIZE,CSPM,0,2019.627,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.630,98064
CSPM_0_1,PM_SIZE,CSPM,0,2019.633,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.636,49454
CSPM_0_1,PM_SIZE,CSPM,0,2019.638,98436
CSPM_0_1,PM_SIZE,CSPM,0,2019.641,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.644,98216
CSPM_0_1,PM_SIZE,CSPM,0,2019.647,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.649,98266
CSPM_0_1,PM_SIZE,CSPM,0,2019.652,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.655,98314
CSPM_0_1,PM_SIZE,CSPM,0,2019.658,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.660,49266
CSPM_0_1,PM_SIZE,CSPM,0,2019.663,98410
CSPM_0_1,PM_SIZE,CSPM,0,2019.666,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.668,98868
CSPM_0_1,PM_SIZE,CSPM,0,2019.671,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.674,98522
CSPM_0_1,PM_SIZE,CSPM,0,2019.677,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.679,98718
CSPM_0_1,PM_SIZE,CSPM,0,2019.682,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.685,49148
CSPM_0_1,PM_SIZE,CSPM,0,2019.688,98330
CSPM_0_1,PM_SIZE,CSPM,0,2019.690,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.693,98444
CSPM_0_1,PM_SIZE,CSPM,0,2019.696,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.699,98620
CSPM_0_1,PM_SIZE,CSPM,0,2019.701,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.704,99318
CSPM_0_1,PM_SIZE,CSPM,0,2019.707,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.710,49246
CSPM_0_1,ANALYSIS,INFECTED,0,2019.710,4265801
CSPM_0_1,ANALYSIS,PREVALENCE,0,2019.710,0.106645
CSPM_0_1,ANALYSIS,MALEPREVALENCE,0,2019.710,0.110924
CSPM_0_1,ANALYSIS,FEMALEPREVALENCE,0,2019.710,0.102315
CSPM_0_1,ANALYSIS,MSMPREVALENCE,0,2019.710,0.134684
CSPM_0_1,ANALYSIS,WSWPREVALENCE,0,2019.710,0.087391
CSPM_0_1,ANALYSIS,PARTNERSHIPS,0,2019.710,39109872
CSPM_0_1,ANALYSIS,MSMPARTNERSHIPS,0,2019.710,1459028
CSPM_0_1,ANALYSIS,WSWPARTNERSHIPS,0,2019.710,1775085
CSPM_0_1,ANALYSIS,SHORTBREAK_SHORTPARTNERSHIP,0,2019.710,0.095
CSPM_0_1,ANALYSIS,SHORTBREAK_LONGPARTNERSHIP,0,2019.710,0.055
CSPM_0_1,ANALYSIS,LONGBREAK_SHORTPARTNERSHIP,0,2019.710,0.065
CSPM_0_1,ANALYSIS,LONGBREAK_LONGPARTNERSHIP,0,2019.710,0.058
CSPM_0_1,ANALYSIS,MALE_AGE_000-004,0,2019.710,NA
CSPM_0_1,ANALYSIS,FEMALE_AGE_000-004,0,2019.710,NA
CSPM_0_1,ANALYSIS,MALE_AGE_005-009,0,2019.710,NA
CSPM_0_1,ANALYSIS,FEMALE_AGE_005-009,0,2019.710,NA
CSPM_0_1,ANALYSIS,MALE_AGE_010-014,0,2019.710,0.00557
CSPM_0_1,ANALYSIS,FEMALE_AGE_010-014,0,2019.710,0.0005
CSPM_0_1,ANALYSIS,MALE_AGE_015-019,0,2019.710,0.0362
CSPM_0_1,ANALYSIS,FEMALE_AGE_015-019,0,2019.710,0.0113
CSPM_0_1,ANALYSIS,MALE_AGE_020-024,0,2019.710,0.121
CSPM_0_1,ANALYSIS,FEMALE_AGE_020-024,0,2019.710,0.0937
CSPM_0_1,ANALYSIS,MALE_AGE_025-029,0,2019.710,0.17
CSPM_0_1,ANALYSIS,FEMALE_AGE_025-029,0,2019.710,0.16
CSPM_0_1,ANALYSIS,MALE_AGE_030-034,0,2019.710,0.23
CSPM_0_1,ANALYSIS,FEMALE_AGE_030-034,0,2019.710,0.206
CSPM_0_1,ANALYSIS,MALE_AGE_035-039,0,2019.710,0.284
CSPM_0_1,ANALYSIS,FEMALE_AGE_035-039,0,2019.710,0.256
CSPM_0_1,ANALYSIS,MALE_AGE_040-044,0,2019.710,0.295
CSPM_0_1,ANALYSIS,FEMALE_AGE_040-044,0,2019.710,0.307
CSPM_0_1,ANALYSIS,MALE_AGE_045-049,0,2019.710,0.212
CSPM_0_1,ANALYSIS,FEMALE_AGE_045-049,0,2019.710,0.279
CSPM_0_1,ANALYSIS,MALE_AGE_050-054,0,2019.710,0.0472
CSPM_0_1,ANALYSIS,FEMALE_AGE_050-054,0,2019.710,0.102
CSPM_0_1,ANALYSIS,MALE_AGE_055-059,0,2019.710,0.00762
CSPM_0_1,ANALYSIS,FEMALE_AGE_055-059,0,2019.710,0.0249
CSPM_0_1,ANALYSIS,MALE_AGE_060-064,0,2019.710,0.00149
CSPM_0_1,ANALYSIS,FEMALE_AGE_060-064,0,2019.710,0.00741
CSPM_0_1,ANALYSIS,MALE_AGE_065-069,0,2019.710,0.000327
CSPM_0_1,ANALYSIS,FEMALE_AGE_065-069,0,2019.710,0.00323
CSPM_0_1,ANALYSIS,MALE_AGE_070-074,0,2019.710,0.000182
CSPM_0_1,ANALYSIS,FEMALE_AGE_070-074,0,2019.710,0.00069
CSPM_0_1,ANALYSIS,MALE_AGE_075-079,0,2019.710,3.95e-05
CSPM_0_1,ANALYSIS,FEMALE_AGE_075-079,0,2019.710,0.000353
CSPM_0_1,ANALYSIS,MALE_AGE_080-084,0,2019.710,1.41e-05
CSPM_0_1,ANALYSIS,FEMALE_AGE_080-084,0,2019.710,6e-05
CSPM_0_1,ANALYSIS,MALE_AGE_085-089,0,2019.710,2.28e-05
CSPM_0_1,ANALYSIS,FEMALE_AGE_085-089,0,2019.710,7.03e-06
CSPM_0_1,ANALYSIS,MALE_AGE_090-094,0,2019.710,0.00324
CSPM_0_1,ANALYSIS,FEMALE_AGE_090-094,0,2019.710,0.00129
CSPM_0_1,ANALYSIS,MALE_AGE_095-099,0,2019.710,0.0408
CSPM_0_1,ANALYSIS,FEMALE_AGE_095-099,0,2019.710,0.00151
CSPM_0_1,ANALYSIS,MALE_AGE_100-104,0,2019.710,0.0443
CSPM_0_1,ANALYSIS,FEMALE_AGE_100-104,0,2019.710,0
CSPM_0_1,ANALYSIS,SCORE,0,2019.710,5.141912
CSPM_0_1,ANALYSIS,FAILED,0,2019.710,0
CSPM_0_1,ANALYSIS,POOR,0,2019.710,2856935
CSPM_0_1,PM_SIZE,CSPM,0,2019.712,98710
CSPM_0_1,PM_SIZE,CSPM,0,2019.715,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.718,99182
CSPM_0_1,PM_SIZE,CSPM,0,2019.721,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.723,98982
CSPM_0_1,PM_SIZE,CSPM,0,2019.726,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.729,98860
CSPM_0_1,PM_SIZE,CSPM,0,2019.732,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.734,49898
CSPM_0_1,PM_SIZE,CSPM,0,2019.737,99128
CSPM_0_1,PM_SIZE,CSPM,0,2019.740,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.742,99298
CSPM_0_1,PM_SIZE,CSPM,0,2019.745,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.748,99346
CSPM_0_1,PM_SIZE,CSPM,0,2019.751,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.753,99484
CSPM_0_1,PM_SIZE,CSPM,0,2019.756,50022
CSPM_0_1,PM_SIZE,CSPM,0,2019.759,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.762,99596
CSPM_0_1,PM_SIZE,CSPM,0,2019.764,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.767,99132
CSPM_0_1,PM_SIZE,CSPM,0,2019.770,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.773,99530
CSPM_0_1,PM_SIZE,CSPM,0,2019.775,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.778,99272
CSPM_0_1,PM_SIZE,CSPM,0,2019.781,49898
CSPM_0_1,PM_SIZE,CSPM,0,2019.784,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.786,99426
CSPM_0_1,PM_SIZE,CSPM,0,2019.789,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.792,99518
CSPM_0_1,PM_SIZE,CSPM,0,2019.795,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.797,99706
CSPM_0_1,PM_SIZE,CSPM,0,2019.800,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.803,99600
CSPM_0_1,PM_SIZE,CSPM,0,2019.805,49628
CSPM_0_1,PM_SIZE,CSPM,0,2019.808,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.811,99940
CSPM_0_1,PM_SIZE,CSPM,0,2019.814,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.816,99878
CSPM_0_1,PM_SIZE,CSPM,0,2019.819,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.822,99996
CSPM_0_1,PM_SIZE,CSPM,0,2019.825,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.827,100070
CSPM_0_1,PM_SIZE,CSPM,0,2019.830,50014
CSPM_0_1,PM_SIZE,CSPM,0,2019.833,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.836,99914
CSPM_0_1,PM_SIZE,CSPM,0,2019.838,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.841,100062
CSPM_0_1,PM_SIZE,CSPM,0,2019.844,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.847,99276
CSPM_0_1,PM_SIZE,CSPM,0,2019.849,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.852,99984
CSPM_0_1,PM_SIZE,CSPM,0,2019.855,50216
CSPM_0_1,PM_SIZE,CSPM,0,2019.858,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.860,100346
CSPM_0_1,PM_SIZE,CSPM,0,2019.863,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.866,100194
CSPM_0_1,PM_SIZE,CSPM,0,2019.868,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.871,100280
CSPM_0_1,PM_SIZE,CSPM,0,2019.874,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.877,100052
CSPM_0_1,PM_SIZE,CSPM,0,2019.879,49992
CSPM_0_1,PM_SIZE,CSPM,0,2019.882,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.885,99872
CSPM_0_1,PM_SIZE,CSPM,0,2019.888,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.890,100144
CSPM_0_1,PM_SIZE,CSPM,0,2019.893,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.896,100780
CSPM_0_1,PM_SIZE,CSPM,0,2019.899,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.901,100272
CSPM_0_1,PM_SIZE,CSPM,0,2019.904,50190
CSPM_0_1,PM_SIZE,CSPM,0,2019.907,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.910,100530
CSPM_0_1,PM_SIZE,CSPM,0,2019.912,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.915,100638
CSPM_0_1,PM_SIZE,CSPM,0,2019.918,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.921,101114
CSPM_0_1,PM_SIZE,CSPM,0,2019.923,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.926,100270
CSPM_0_1,PM_SIZE,CSPM,0,2019.929,50392
CSPM_0_1,PM_SIZE,CSPM,0,2019.932,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.934,100788
CSPM_0_1,PM_SIZE,CSPM,0,2019.937,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.940,100916
CSPM_0_1,PM_SIZE,CSPM,0,2019.942,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.945,100686
CSPM_0_1,PM_SIZE,CSPM,0,2019.948,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.951,100952
CSPM_0_1,PM_SIZE,CSPM,0,2019.953,50334
CSPM_0_1,PM_SIZE,CSPM,0,2019.956,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.959,100938
CSPM_0_1,PM_SIZE,CSPM,0,2019.962,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.964,100310
CSPM_0_1,PM_SIZE,CSPM,0,2019.967,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.970,101112
CSPM_0_1,PM_SIZE,CSPM,0,2019.973,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.975,101220
CSPM_0_1,PM_SIZE,CSPM,0,2019.978,50510
CSPM_0_1,PM_SIZE,CSPM,0,2019.981,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.984,101780
CSPM_0_1,PM_SIZE,CSPM,0,2019.986,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.989,101374
CSPM_0_1,PM_SIZE,CSPM,0,2019.992,0
CSPM_0_1,PM_SIZE,CSPM,0,2019.995,101070
CSPM_0_1,PM_SIZE,CSPM,0,2019.997,0
CSPM_0_1,TIMING,AFTER,0,2441.000000
CSPM_0_1,ANALYSIS,INFECTED,0,2020.000,4525656
CSPM_0_1,ANALYSIS,PREVALENCE,0,2020.000,0.113141
CSPM_0_1,ANALYSIS,MALEPREVALENCE,0,2020.000,0.117565
CSPM_0_1,ANALYSIS,FEMALEPREVALENCE,0,2020.000,0.108664
CSPM_0_1,ANALYSIS,MSMPREVALENCE,0,2020.000,0.140567
CSPM_0_1,ANALYSIS,WSWPREVALENCE,0,2020.000,0.093957
CSPM_0_1,ANALYSIS,PARTNERSHIPS,0,2020.000,41737183
CSPM_0_1,ANALYSIS,MSMPARTNERSHIPS,0,2020.000,1529046
CSPM_0_1,ANALYSIS,WSWPARTNERSHIPS,0,2020.000,1905609
CSPM_0_1,ANALYSIS,SHORTBREAK_SHORTPARTNERSHIP,0,2020.000,0.105
CSPM_0_1,ANALYSIS,SHORTBREAK_LONGPARTNERSHIP,0,2020.000,0.060
CSPM_0_1,ANALYSIS,LONGBREAK_SHORTPARTNERSHIP,0,2020.000,0.072
CSPM_0_1,ANALYSIS,LONGBREAK_LONGPARTNERSHIP,0,2020.000,0.063
CSPM_0_1,ANALYSIS,MALE_AGE_000-004,0,2020.000,NA
CSPM_0_1,ANALYSIS,FEMALE_AGE_000-004,0,2020.000,NA
CSPM_0_1,ANALYSIS,MALE_AGE_005-009,0,2020.000,NA
CSPM_0_1,ANALYSIS,FEMALE_AGE_005-009,0,2020.000,NA
CSPM_0_1,ANALYSIS,MALE_AGE_010-014,0,2020.000,0.0056
CSPM_0_1,ANALYSIS,FEMALE_AGE_010-014,0,2020.000,0.000509
CSPM_0_1,ANALYSIS,MALE_AGE_015-019,0,2020.000,0.0366
CSPM_0_1,ANALYSIS,FEMALE_AGE_015-019,0,2020.000,0.0117
CSPM_0_1,ANALYSIS,MALE_AGE_020-024,0,2020.000,0.122
CSPM_0_1,ANALYSIS,FEMALE_AGE_020-024,0,2020.000,0.0953
CSPM_0_1,ANALYSIS,MALE_AGE_025-029,0,2020.000,0.173
CSPM_0_1,ANALYSIS,FEMALE_AGE_025-029,0,2020.000,0.163
CSPM_0_1,ANALYSIS,MALE_AGE_030-034,0,2020.000,0.237
CSPM_0_1,ANALYSIS,FEMALE_AGE_030-034,0,2020.000,0.211
CSPM_0_1,ANALYSIS,MALE_AGE_035-039,0,2020.000,0.298
CSPM_0_1,ANALYSIS,FEMALE_AGE_035-039,0,2020.000,0.265
CSPM_0_1,ANALYSIS,MALE_AGE_040-044,0,2020.000,0.317
CSPM_0_1,ANALYSIS,FEMALE_AGE_040-044,0,2020.000,0.327
CSPM_0_1,ANALYSIS,MALE_AGE_045-049,0,2020.000,0.234
CSPM_0_1,ANALYSIS,FEMALE_AGE_045-049,0,2020.000,0.302
CSPM_0_1,ANALYSIS,MALE_AGE_050-054,0,2020.000,0.0569
CSPM_0_1,ANALYSIS,FEMALE_AGE_050-054,0,2020.000,0.119
CSPM_0_1,ANALYSIS,MALE_AGE_055-059,0,2020.000,0.00905
CSPM_0_1,ANALYSIS,FEMALE_AGE_055-059,0,2020.000,0.0289
CSPM_0_1,ANALYSIS,MALE_AGE_060-064,0,2020.000,0.00178
CSPM_0_1,ANALYSIS,FEMALE_AGE_060-064,0,2020.000,0.00851
CSPM_0_1,ANALYSIS,MALE_AGE_065-069,0,2020.000,0.000367
CSPM_0_1,ANALYSIS,FEMALE_AGE_065-069,0,2020.000,0.0035
CSPM_0_1,ANALYSIS,MALE_AGE_070-074,0,2020.000,0.000205
CSPM_0_1,ANALYSIS,FEMALE_AGE_070-074,0,2020.000,0.00078
CSPM_0_1,ANALYSIS,MALE_AGE_075-079,0,2020.000,5.32e-05
CSPM_0_1,ANALYSIS,FEMALE_AGE_075-079,0,2020.000,0.000375
CSPM_0_1,ANALYSIS,MALE_AGE_080-084,0,2020.000,1.88e-05
CSPM_0_1,ANALYSIS,FEMALE_AGE_080-084,0,2020.000,7.49e-05
CSPM_0_1,ANALYSIS,MALE_AGE_085-089,0,2020.000,2.85e-05
CSPM_0_1,ANALYSIS,FEMALE_AGE_085-089,0,2020.000,7.03e-06
CSPM_0_1,ANALYSIS,MALE_AGE_090-094,0,2020.000,0.00324
CSPM_0_1,ANALYSIS,FEMALE_AGE_090-094,0,2020.000,0.00129
CSPM_0_1,ANALYSIS,MALE_AGE_095-099,0,2020.000,0.0417
CSPM_0_1,ANALYSIS,FEMALE_AGE_095-099,0,2020.000,0.00171
CSPM_0_1,ANALYSIS,MALE_AGE_100-104,0,2020.000,0.0443
CSPM_0_1,ANALYSIS,FEMALE_AGE_100-104,0,2020.000,0
CSPM_0_1,ANALYSIS,SCORE,0,2020.000,5.248141
CSPM_0_1,ANALYSIS,FAILED,0,2020.000,0
CSPM_0_1,ANALYSIS,POOR,0,2020.000,3037491
