CSPM_0_001,TIMING,INIT,0,33.000000
CSPM_0_001,ANALYSIS,INFECTED,0,2017.000,1538818
CSPM_0_001,ANALYSIS,PREVALENCE,0,2017.000,0.038470
CSPM_0_001,ANALYSIS,MALEPREVALENCE,0,2017.000,0.034350
CSPM_0_001,ANALYSIS,FEMALEPREVALENCE,0,2017.000,0.042641
CSPM_0_001,ANALYSIS,MSMPREVALENCE,0,2017.000,0.054584
CSPM_0_001,ANALYSIS,WSWPREVALENCE,0,2017.000,0.027889
CSPM_0_001,ANALYSIS,PARTNERSHIPS,0,2017.000,13185651
CSPM_0_001,ANALYSIS,MSMPARTNERSHIPS,0,2017.000,32763
CSPM_0_001,ANALYSIS,WSWPARTNERSHIPS,0,2017.000,79785
CSPM_0_001,ANALYSIS,SHORTBREAK_SHORTPARTNERSHIP,0,2017.000,0.000
CSPM_0_001,ANALYSIS,SHORTBREAK_LONGPARTNERSHIP,0,2017.000,0.000
CSPM_0_001,ANALYSIS,LONGBREAK_SHORTPARTNERSHIP,0,2017.000,0.000
CSPM_0_001,ANALYSIS,LONGBREAK_LONGPARTNERSHIP,0,2017.000,0.000
CSPM_0_001,ANALYSIS,MALE_AGE_000-004,0,2017.000,NA
CSPM_0_001,ANALYSIS,FEMALE_AGE_000-004,0,2017.000,NA
CSPM_0_001,ANALYSIS,MALE_AGE_005-009,0,2017.000,NA
CSPM_0_001,ANALYSIS,FEMALE_AGE_005-009,0,2017.000,NA
CSPM_0_001,ANALYSIS,MALE_AGE_010-014,0,2017.000,0
CSPM_0_001,ANALYSIS,FEMALE_AGE_010-014,0,2017.000,0
CSPM_0_001,ANALYSIS,MALE_AGE_015-019,0,2017.000,0.00199
CSPM_0_001,ANALYSIS,FEMALE_AGE_015-019,0,2017.000,0.00394
CSPM_0_001,ANALYSIS,MALE_AGE_020-024,0,2017.000,0.0407
CSPM_0_001,ANALYSIS,FEMALE_AGE_020-024,0,2017.000,0.0596
CSPM_0_001,ANALYSIS,MALE_AGE_025-029,0,2017.000,0.0604
CSPM_0_001,ANALYSIS,FEMALE_AGE_025-029,0,2017.000,0.0996
CSPM_0_001,ANALYSIS,MALE_AGE_030-034,0,2017.000,0.0901
CSPM_0_001,ANALYSIS,FEMALE_AGE_030-034,0,2017.000,0.119
CSPM_0_001,ANALYSIS,MALE_AGE_035-039,0,2017.000,0.1
CSPM_0_001,ANALYSIS,FEMALE_AGE_035-039,0,2017.000,0.129
CSPM_0_001,ANALYSIS,MALE_AGE_040-044,0,2017.000,0.0903
CSPM_0_001,ANALYSIS,FEMALE_AGE_040-044,0,2017.000,0.119
CSPM_0_001,ANALYSIS,MALE_AGE_045-049,0,2017.000,0.0602
CSPM_0_001,ANALYSIS,FEMALE_AGE_045-049,0,2017.000,0.0993
CSPM_0_001,ANALYSIS,MALE_AGE_050-054,0,2017.000,0
CSPM_0_001,ANALYSIS,FEMALE_AGE_050-054,0,2017.000,0
CSPM_0_001,ANALYSIS,MALE_AGE_055-059,0,2017.000,0
CSPM_0_001,ANALYSIS,FEMALE_AGE_055-059,0,2017.000,0
CSPM_0_001,ANALYSIS,MALE_AGE_060-064,0,2017.000,0
CSPM_0_001,ANALYSIS,FEMALE_AGE_060-064,0,2017.000,0
CSPM_0_001,ANALYSIS,MALE_AGE_065-069,0,2017.000,0
CSPM_0_001,ANALYSIS,FEMALE_AGE_065-069,0,2017.000,0
CSPM_0_001,ANALYSIS,MALE_AGE_070-074,0,2017.000,0
CSPM_0_001,ANALYSIS,FEMALE_AGE_070-074,0,2017.000,0
CSPM_0_001,ANALYSIS,MALE_AGE_075-079,0,2017.000,0
CSPM_0_001,ANALYSIS,FEMALE_AGE_075-079,0,2017.000,0
CSPM_0_001,ANALYSIS,MALE_AGE_080-084,0,2017.000,0
CSPM_0_001,ANALYSIS,FEMALE_AGE_080-084,0,2017.000,0
CSPM_0_001,ANALYSIS,MALE_AGE_085-089,0,2017.000,0
CSPM_0_001,ANALYSIS,FEMALE_AGE_085-089,0,2017.000,0
CSPM_0_001,ANALYSIS,MALE_AGE_090-094,0,2017.000,0
CSPM_0_001,ANALYSIS,FEMALE_AGE_090-094,0,2017.000,0
CSPM_0_001,ANALYSIS,MALE_AGE_095-099,0,2017.000,0
CSPM_0_001,ANALYSIS,FEMALE_AGE_095-099,0,2017.000,0
CSPM_0_001,ANALYSIS,MALE_AGE_100-104,0,2017.000,0
CSPM_0_001,ANALYSIS,FEMALE_AGE_100-104,0,2017.000,0
CSPM_0_001,ANALYSIS,SCORE,0,2017.000,0.000000
CSPM_0_001,ANALYSIS,FAILED,0,2017.000,0
CSPM_0_001,ANALYSIS,POOR,0,2017.000,0
CSPM_0_001,ANALYSIS,INFECTED,0,2017.299,1648668
CSPM_0_001,ANALYSIS,PREVALENCE,0,2017.299,0.041217
CSPM_0_001,ANALYSIS,MALEPREVALENCE,0,2017.299,0.037206
CSPM_0_001,ANALYSIS,FEMALEPREVALENCE,0,2017.299,0.045276
CSPM_0_001,ANALYSIS,MSMPREVALENCE,0,2017.299,0.059815
CSPM_0_001,ANALYSIS,WSWPREVALENCE,0,2017.299,0.029727
CSPM_0_001,ANALYSIS,PARTNERSHIPS,0,2017.299,19194128
CSPM_0_001,ANALYSIS,MSMPARTNERSHIPS,0,2017.299,627989
CSPM_0_001,ANALYSIS,WSWPARTNERSHIPS,0,2017.299,566077
CSPM_0_001,ANALYSIS,SHORTBREAK_SHORTPARTNERSHIP,0,2017.299,0.003
CSPM_0_001,ANALYSIS,SHORTBREAK_LONGPARTNERSHIP,0,2017.299,0.003
CSPM_0_001,ANALYSIS,LONGBREAK_SHORTPARTNERSHIP,0,2017.299,0.002
CSPM_0_001,ANALYSIS,LONGBREAK_LONGPARTNERSHIP,0,2017.299,0.003
CSPM_0_001,ANALYSIS,MALE_AGE_000-004,0,2017.299,NA
CSPM_0_001,ANALYSIS,FEMALE_AGE_000-004,0,2017.299,NA
CSPM_0_001,ANALYSIS,MALE_AGE_005-009,0,2017.299,NA
CSPM_0_001,ANALYSIS,FEMALE_AGE_005-009,0,2017.299,NA
CSPM_0_001,ANALYSIS,MALE_AGE_010-014,0,2017.299,0.00031
CSPM_0_001,ANALYSIS,FEMALE_AGE_010-014,0,2017.299,1.94e-05
CSPM_0_001,ANALYSIS,MALE_AGE_015-019,0,2017.299,0.00386
CSPM_0_001,ANALYSIS,FEMALE_AGE_015-019,0,2017.299,0.00434
CSPM_0_001,ANALYSIS,MALE_AGE_020-024,0,2017.299,0.045
CSPM_0_001,ANALYSIS,FEMALE_AGE_020-024,0,2017.299,0.0617
CSPM_0_001,ANALYSIS,MALE_AGE_025-029,0,2017.299,0.0664
CSPM_0_001,ANALYSIS,FEMALE_AGE_025-029,0,2017.299,0.104
CSPM_0_001,ANALYSIS,MALE_AGE_030-034,0,2017.299,0.0969
CSPM_0_001,ANALYSIS,FEMALE_AGE_030-034,0,2017.299,0.125
CSPM_0_001,ANALYSIS,MALE_AGE_035-039,0,2017.299,0.107
CSPM_0_001,ANALYSIS,FEMALE_AGE_035-039,0,2017.299,0.136
CSPM_0_001,ANALYSIS,MALE_AGE_040-044,0,2017.299,0.0962
CSPM_0_001,ANALYSIS,FEMALE_AGE_040-044,0,2017.299,0.126
CSPM_0_001,ANALYSIS,MALE_AGE_045-049,0,2017.299,0.0637
CSPM_0_001,ANALYSIS,FEMALE_AGE_045-049,0,2017.299,0.105
CSPM_0_001,ANALYSIS,MALE_AGE_050-054,0,2017.299,0.000862
CSPM_0_001,ANALYSIS,FEMALE_AGE_050-054,0,2017.299,0.00333
CSPM_0_001,ANALYSIS,MALE_AGE_055-059,0,2017.299,0.000206
CSPM_0_001,ANALYSIS,FEMALE_AGE_055-059,0,2017.299,0.000958
CSPM_0_001,ANALYSIS,MALE_AGE_060-064,0,2017.299,4.82e-05
CSPM_0_001,ANALYSIS,FEMALE_AGE_060-064,0,2017.299,0.000327
CSPM_0_001,ANALYSIS,MALE_AGE_065-069,0,2017.299,1.05e-05
CSPM_0_001,ANALYSIS,FEMALE_AGE_065-069,0,2017.299,0.000212
CSPM_0_001,ANALYSIS,MALE_AGE_070-074,0,2017.299,3.52e-06
CSPM_0_001,ANALYSIS,FEMALE_AGE_070-074,0,2017.299,3.08e-05
CSPM_0_001,ANALYSIS,MALE_AGE_075-079,0,2017.299,0
CSPM_0_001,ANALYSIS,FEMALE_AGE_075-079,0,2017.299,1.44e-05
CSPM_0_001,ANALYSIS,MALE_AGE_080-084,0,2017.299,0
CSPM_0_001,ANALYSIS,FEMALE_AGE_080-084,0,2017.299,0
CSPM_0_001,ANALYSIS,MALE_AGE_085-089,0,2017.299,0
CSPM_0_001,ANALYSIS,FEMALE_AGE_085-089,0,2017.299,0
CSPM_0_001,ANALYSIS,MALE_AGE_090-094,0,2017.299,0.000254
CSPM_0_001,ANALYSIS,FEMALE_AGE_090-094,0,2017.299,0.000101
CSPM_0_001,ANALYSIS,MALE_AGE_095-099,0,2017.299,0.00298
CSPM_0_001,ANALYSIS,FEMALE_AGE_095-099,0,2017.299,0
CSPM_0_001,ANALYSIS,MALE_AGE_100-104,0,2017.299,0.00435
CSPM_0_001,ANALYSIS,FEMALE_AGE_100-104,0,2017.299,0
CSPM_0_001,ANALYSIS,SCORE,0,2017.299,3.101448
CSPM_0_001,ANALYSIS,FAILED,0,2017.299,0
CSPM_0_001,ANALYSIS,POOR,0,2017.299,988299
CSPM_0_001,ANALYSIS,INFECTED,0,2017.600,1729589
CSPM_0_001,ANALYSIS,PREVALENCE,0,2017.600,0.043240
CSPM_0_001,ANALYSIS,MALEPREVALENCE,0,2017.600,0.039479
CSPM_0_001,ANALYSIS,FEMALEPREVALENCE,0,2017.600,0.047046
CSPM_0_001,ANALYSIS,MSMPREVALENCE,0,2017.600,0.064648
CSPM_0_001,ANALYSIS,WSWPREVALENCE,0,2017.600,0.030896
CSPM_0_001,ANALYSIS,PARTNERSHIPS,0,2017.600,25282342
CSPM_0_001,ANALYSIS,MSMPARTNERSHIPS,0,2017.600,926655
CSPM_0_001,ANALYSIS,WSWPARTNERSHIPS,0,2017.600,823409
CSPM_0_001,ANALYSIS,SHORTBREAK_SHORTPARTNERSHIP,0,2017.600,0.006
CSPM_0_001,ANALYSIS,SHORTBREAK_LONGPARTNERSHIP,0,2017.600,0.006
CSPM_0_001,ANALYSIS,LONGBREAK_SHORTPARTNERSHIP,0,2017.600,0.003
CSPM_0_001,ANALYSIS,LONGBREAK_LONGPARTNERSHIP,0,2017.600,0.004
CSPM_0_001,ANALYSIS,MALE_AGE_000-004,0,2017.600,NA
CSPM_0_001,ANALYSIS,FEMALE_AGE_000-004,0,2017.600,NA
CSPM_0_001,ANALYSIS,MALE_AGE_005-009,0,2017.600,NA
CSPM_0_001,ANALYSIS,FEMALE_AGE_005-009,0,2017.600,NA
CSPM_0_001,ANALYSIS,MALE_AGE_010-014,0,2017.600,0.000687
CSPM_0_001,ANALYSIS,FEMALE_AGE_010-014,0,2017.600,4.15e-05
CSPM_0_001,ANALYSIS,MALE_AGE_015-019,0,2017.600,0.00552
CSPM_0_001,ANALYSIS,FEMALE_AGE_015-019,0,2017.600,0.00468
CSPM_0_001,ANALYSIS,MALE_AGE_020-024,0,2017.600,0.049
CSPM_0_001,ANALYSIS,FEMALE_AGE_020-024,0,2017.600,0.0634
CSPM_0_001,ANALYSIS,MALE_AGE_025-029,0,2017.600,0.0717
CSPM_0_001,ANALYSIS,FEMALE_AGE_025-029,0,2017.600,0.107
CSPM_0_001,ANALYSIS,MALE_AGE_030-034,0,2017.600,0.102
CSPM_0_001,ANALYSIS,FEMALE_AGE_030-034,0,2017.600,0.129
CSPM_0_001,ANALYSIS,MALE_AGE_035-039,0,2017.600,0.112
CSPM_0_001,ANALYSIS,FEMALE_AGE_035-039,0,2017.600,0.141
CSPM_0_001,ANALYSIS,MALE_AGE_040-044,0,2017.600,0.101
CSPM_0_001,ANALYSIS,FEMALE_AGE_040-044,0,2017.600,0.131
CSPM_0_001,ANALYSIS,MALE_AGE_045-049,0,2017.600,0.0664
CSPM_0_001,ANALYSIS,FEMALE_AGE_045-049,0,2017.600,0.109
CSPM_0_001,ANALYSIS,MALE_AGE_050-054,0,2017.600,0.0015
CSPM_0_001,ANALYSIS,FEMALE_AGE_050-054,0,2017.600,0.00531
CSPM_0_001,ANALYSIS,MALE_AGE_055-059,0,2017.600,0.000346
CSPM_0_001,ANALYSIS,FEMALE_AGE_055-059,0,2017.600,0.00152
CSPM_0_001,ANALYSIS,MALE_AGE_060-064,0,2017.600,7e-05
CSPM_0_001,ANALYSIS,FEMALE_AGE_060-064,0,2017.600,0.000534
CSPM_0_001,ANALYSIS,MALE_AGE_065-069,0,2017.600,2.27e-05
CSPM_0_001,ANALYSIS,FEMALE_AGE_065-069,0,2017.600,0.000322
CSPM_0_001,ANALYSIS,MALE_AGE_070-074,0,2017.600,8.79e-06
CSPM_0_001,ANALYSIS,FEMALE_AGE_070-074,0,2017.600,5.69e-05
CSPM_0_001,ANALYSIS,MALE_AGE_075-079,0,2017.600,1.51e-06
CSPM_0_001,ANALYSIS,FEMALE_AGE_075-079,0,2017.600,2.87e-05
CSPM_0_001,ANALYSIS,MALE_AGE_080-084,0,2017.600,0
CSPM_0_001,ANALYSIS,FEMALE_AGE_080-084,0,2017.600,0
CSPM_0_001,ANALYSIS,MALE_AGE_085-089,0,2017.600,0
CSPM_0_001,ANALYSIS,FEMALE_AGE_085-089,0,2017.600,0
CSPM_0_001,ANALYSIS,MALE_AGE_090-094,0,2017.600,0.000339
CSPM_0_001,ANALYSIS,FEMALE_AGE_090-094,0,2017.600,0.000182
CSPM_0_001,ANALYSIS,MALE_AGE_095-099,0,2017.600,0.00391
CSPM_0_001,ANALYSIS,FEMALE_AGE_095-099,0,2017.600,0
CSPM_0_001,ANALYSIS,MALE_AGE_100-104,0,2017.600,0.00435
CSPM_0_001,ANALYSIS,FEMALE_AGE_100-104,0,2017.600,0
CSPM_0_001,ANALYSIS,SCORE,0,2017.600,3.678800
CSPM_0_001,ANALYSIS,FAILED,0,2017.600,0
CSPM_0_001,ANALYSIS,POOR,0,2017.600,1471108
CSPM_0_001,ANALYSIS,INFECTED,0,2017.901,1817797
CSPM_0_001,ANALYSIS,PREVALENCE,0,2017.901,0.045445
CSPM_0_001,ANALYSIS,MALEPREVALENCE,0,2017.901,0.041890
CSPM_0_001,ANALYSIS,FEMALEPREVALENCE,0,2017.901,0.049042
CSPM_0_001,ANALYSIS,MSMPREVALENCE,0,2017.901,0.069579
CSPM_0_001,ANALYSIS,WSWPREVALENCE,0,2017.901,0.032250
CSPM_0_001,ANALYSIS,PARTNERSHIPS,0,2017.901,32752488
CSPM_0_001,ANALYSIS,MSMPARTNERSHIPS,0,2017.901,1208770
CSPM_0_001,ANALYSIS,WSWPARTNERSHIPS,0,2017.901,1069499
CSPM_0_001,ANALYSIS,SHORTBREAK_SHORTPARTNERSHIP,0,2017.901,0.009
CSPM_0_001,ANALYSIS,SHORTBREAK_LONGPARTNERSHIP,0,2017.901,0.010
CSPM_0_001,ANALYSIS,LONGBREAK_SHORTPARTNERSHIP,0,2017.901,0.004
CSPM_0_001,ANALYSIS,LONGBREAK_LONGPARTNERSHIP,0,2017.901,0.006
CSPM_0_001,ANALYSIS,MALE_AGE_000-004,0,2017.901,NA
CSPM_0_001,ANALYSIS,FEMALE_AGE_000-004,0,2017.901,NA
CSPM_0_001,ANALYSIS,MALE_AGE_005-009,0,2017.901,NA
CSPM_0_001,ANALYSIS,FEMALE_AGE_005-009,0,2017.901,NA
CSPM_0_001,ANALYSIS,MALE_AGE_010-014,0,2017.901,0.00104
CSPM_0_001,ANALYSIS,FEMALE_AGE_010-014,0,2017.901,6.22e-05
CSPM_0_001,ANALYSIS,MALE_AGE_015-019,0,2017.901,0.00711
CSPM_0_001,ANALYSIS,FEMALE_AGE_015-019,0,2017.901,0.00507
CSPM_0_001,ANALYSIS,MALE_AGE_020-024,0,2017.901,0.053
CSPM_0_001,ANALYSIS,FEMALE_AGE_020-024,0,2017.901,0.0654
CSPM_0_001,ANALYSIS,MALE_AGE_025-029,0,2017.901,0.077
CSPM_0_001,ANALYSIS,FEMALE_AGE_025-029,0,2017.901,0.11
CSPM_0_001,ANALYSIS,MALE_AGE_030-034,0,2017.901,0.108
CSPM_0_001,ANALYSIS,FEMALE_AGE_030-034,0,2017.901,0.134
CSPM_0_001,ANALYSIS,MALE_AGE_035-039,0,2017.901,0.118
CSPM_0_001,ANALYSIS,FEMALE_AGE_035-039,0,2017.901,0.146
CSPM_0_001,ANALYSIS,MALE_AGE_040-044,0,2017.901,0.105
CSPM_0_001,ANALYSIS,FEMALE_AGE_040-044,0,2017.901,0.136
CSPM_0_001,ANALYSIS,MALE_AGE_045-049,0,2017.901,0.0695
CSPM_0_001,ANALYSIS,FEMALE_AGE_045-049,0,2017.901,0.114
CSPM_0_001,ANALYSIS,MALE_AGE_050-054,0,2017.901,0.00214
CSPM_0_001,ANALYSIS,FEMALE_AGE_050-054,0,2017.901,0.00749
CSPM_0_001,ANALYSIS,MALE_AGE_055-059,0,2017.901,0.000473
CSPM_0_001,ANALYSIS,FEMALE_AGE_055-059,0,2017.901,0.0021
CSPM_0_001,ANALYSIS,MALE_AGE_060-064,0,2017.901,9.72e-05
CSPM_0_001,ANALYSIS,FEMALE_AGE_060-064,0,2017.901,0.000772
CSPM_0_001,ANALYSIS,MALE_AGE_065-069,0,2017.901,3.05e-05
CSPM_0_001,ANALYSIS,FEMALE_AGE_065-069,0,2017.901,0.000441
CSPM_0_001,ANALYSIS,MALE_AGE_070-074,0,2017.901,2.02e-05
CSPM_0_001,ANALYSIS,FEMALE_AGE_070-074,0,2017.901,8.03e-05
CSPM_0_001,ANALYSIS,MALE_AGE_075-079,0,2017.901,3.03e-06
CSPM_0_001,ANALYSIS,FEMALE_AGE_075-079,0,2017.901,4.04e-05
CSPM_0_001,ANALYSIS,MALE_AGE_080-084,0,2017.901,0
CSPM_0_001,ANALYSIS,FEMALE_AGE_080-084,0,2017.901,0
CSPM_0_001,ANALYSIS,MALE_AGE_085-089,0,2017.901,0
CSPM_0_001,ANALYSIS,FEMALE_AGE_085-089,0,2017.901,0
CSPM_0_001,ANALYSIS,MALE_AGE_090-094,0,2017.901,0.000395
CSPM_0_001,ANALYSIS,FEMALE_AGE_090-094,0,2017.901,0.000258
CSPM_0_001,ANALYSIS,MALE_AGE_095-099,0,2017.901,0.00484
CSPM_0_001,ANALYSIS,FEMALE_AGE_095-099,0,2017.901,0
CSPM_0_001,ANALYSIS,MALE_AGE_100-104,0,2017.901,0.00435
CSPM_0_001,ANALYSIS,FEMALE_AGE_100-104,0,2017.901,0
CSPM_0_001,ANALYSIS,SCORE,0,2017.901,3.880365
CSPM_0_001,ANALYSIS,FAILED,0,2017.901,0
CSPM_0_001,ANALYSIS,POOR,0,2017.901,1916046
CSPM_0_001,ANALYSIS,INFECTED,0,2018.203,1925730
CSPM_0_001,ANALYSIS,PREVALENCE,0,2018.203,0.048143
CSPM_0_001,ANALYSIS,MALEPREVALENCE,0,2018.203,0.044735
CSPM_0_001,ANALYSIS,FEMALEPREVALENCE,0,2018.203,0.051593
CSPM_0_001,ANALYSIS,MSMPREVALENCE,0,2018.203,0.075233
CSPM_0_001,ANALYSIS,WSWPREVALENCE,0,2018.203,0.033812
CSPM_0_001,ANALYSIS,PARTNERSHIPS,0,2018.203,40663169
CSPM_0_001,ANALYSIS,MSMPARTNERSHIPS,0,2018.203,1489464
CSPM_0_001,ANALYSIS,WSWPARTNERSHIPS,0,2018.203,1317649
CSPM_0_001,ANALYSIS,SHORTBREAK_SHORTPARTNERSHIP,0,2018.203,0.012
CSPM_0_001,ANALYSIS,SHORTBREAK_LONGPARTNERSHIP,0,2018.203,0.013
CSPM_0_001,ANALYSIS,LONGBREAK_SHORTPARTNERSHIP,0,2018.203,0.006
CSPM_0_001,ANALYSIS,LONGBREAK_LONGPARTNERSHIP,0,2018.203,0.008
CSPM_0_001,ANALYSIS,MALE_AGE_000-004,0,2018.203,NA
CSPM_0_001,ANALYSIS,FEMALE_AGE_000-004,0,2018.203,NA
CSPM_0_001,ANALYSIS,MALE_AGE_005-009,0,2018.203,NA
CSPM_0_001,ANALYSIS,FEMALE_AGE_005-009,0,2018.203,NA
CSPM_0_001,ANALYSIS,MALE_AGE_010-014,0,2018.203,0.00126
CSPM_0_001,ANALYSIS,FEMALE_AGE_010-014,0,2018.203,7.78e-05
CSPM_0_001,ANALYSIS,MALE_AGE_015-019,0,2018.203,0.00837
CSPM_0_001,ANALYSIS,FEMALE_AGE_015-019,0,2018.203,0.0054
CSPM_0_001,ANALYSIS,MALE_AGE_020-024,0,2018.203,0.0572
CSPM_0_001,ANALYSIS,FEMALE_AGE_020-024,0,2018.203,0.0674
CSPM_0_001,ANALYSIS,MALE_AGE_025-029,0,2018.203,0.0829
CSPM_0_001,ANALYSIS,FEMALE_AGE_025-029,0,2018.203,0.114
CSPM_0_001,ANALYSIS,MALE_AGE_030-034,0,2018.203,0.115
CSPM_0_001,ANALYSIS,FEMALE_AGE_030-034,0,2018.203,0.139
CSPM_0_001,ANALYSIS,MALE_AGE_035-039,0,2018.203,0.125
CSPM_0_001,ANALYSIS,FEMALE_AGE_035-039,0,2018.203,0.153
CSPM_0_001,ANALYSIS,MALE_AGE_040-044,0,2018.203,0.111
CSPM_0_001,ANALYSIS,FEMALE_AGE_040-044,0,2018.203,0.143
CSPM_0_001,ANALYSIS,MALE_AGE_045-049,0,2018.203,0.0735
CSPM_0_001,ANALYSIS,FEMALE_AGE_045-049,0,2018.203,0.119
CSPM_0_001,ANALYSIS,MALE_AGE_050-054,0,2018.203,0.00318
CSPM_0_001,ANALYSIS,FEMALE_AGE_050-054,0,2018.203,0.0107
CSPM_0_001,ANALYSIS,MALE_AGE_055-059,0,2018.203,0.000637
CSPM_0_001,ANALYSIS,FEMALE_AGE_055-059,0,2018.203,0.003
CSPM_0_001,ANALYSIS,MALE_AGE_060-064,0,2018.203,0.000134
CSPM_0_001,ANALYSIS,FEMALE_AGE_060-064,0,2018.203,0.0011
CSPM_0_001,ANALYSIS,MALE_AGE_065-069,0,2018.203,4.62e-05
CSPM_0_001,ANALYSIS,FEMALE_AGE_065-069,0,2018.203,0.000608
CSPM_0_001,ANALYSIS,MALE_AGE_070-074,0,2018.203,2.55e-05
CSPM_0_001,ANALYSIS,FEMALE_AGE_070-074,0,2018.203,0.000105
CSPM_0_001,ANALYSIS,MALE_AGE_075-079,0,2018.203,6.05e-06
CSPM_0_001,ANALYSIS,FEMALE_AGE_075-079,0,2018.203,6.28e-05
CSPM_0_001,ANALYSIS,MALE_AGE_080-084,0,2018.203,0
CSPM_0_001,ANALYSIS,FEMALE_AGE_080-084,0,2018.203,0
CSPM_0_001,ANALYSIS,MALE_AGE_085-089,0,2018.203,0
CSPM_0_001,ANALYSIS,FEMALE_AGE_085-089,0,2018.203,0
CSPM_0_001,ANALYSIS,MALE_AGE_090-094,0,2018.203,0.00048
CSPM_0_001,ANALYSIS,FEMALE_AGE_090-094,0,2018.203,0.000264
CSPM_0_001,ANALYSIS,MALE_AGE_095-099,0,2018.203,0.00615
CSPM_0_001,ANALYSIS,FEMALE_AGE_095-099,0,2018.203,0.000221
CSPM_0_001,ANALYSIS,MALE_AGE_100-104,0,2018.203,0.0109
CSPM_0_001,ANALYSIS,FEMALE_AGE_100-104,0,2018.203,0
CSPM_0_001,ANALYSIS,SCORE,0,2018.203,4.004286
CSPM_0_001,ANALYSIS,FAILED,0,2018.203,0
CSPM_0_001,ANALYSIS,POOR,0,2018.203,2357393
CSPM_0_001,ANALYSIS,INFECTED,0,2018.504,2040481
CSPM_0_001,ANALYSIS,PREVALENCE,0,2018.504,0.051012
CSPM_0_001,ANALYSIS,MALEPREVALENCE,0,2018.504,0.047743
CSPM_0_001,ANALYSIS,FEMALEPREVALENCE,0,2018.504,0.054321
CSPM_0_001,ANALYSIS,MSMPREVALENCE,0,2018.504,0.081502
CSPM_0_001,ANALYSIS,WSWPREVALENCE,0,2018.504,0.035670
CSPM_0_001,ANALYSIS,PARTNERSHIPS,0,2018.504,47546700
CSPM_0_001,ANALYSIS,MSMPARTNERSHIPS,0,2018.504,1805627
CSPM_0_001,ANALYSIS,WSWPARTNERSHIPS,0,2018.504,1589664
CSPM_0_001,ANALYSIS,SHORTBREAK_SHORTPARTNERSHIP,0,2018.504,0.015
CSPM_0_001,ANALYSIS,SHORTBREAK_LONGPARTNERSHIP,0,2018.504,0.017
CSPM_0_001,ANALYSIS,LONGBREAK_SHORTPARTNERSHIP,0,2018.504,0.008
CSPM_0_001,ANALYSIS,LONGBREAK_LONGPARTNERSHIP,0,2018.504,0.011
CSPM_0_001,ANALYSIS,MALE_AGE_000-004,0,2018.504,NA
CSPM_0_001,ANALYSIS,FEMALE_AGE_000-004,0,2018.504,NA
CSPM_0_001,ANALYSIS,MALE_AGE_005-009,0,2018.504,NA
CSPM_0_001,ANALYSIS,FEMALE_AGE_005-009,0,2018.504,NA
CSPM_0_001,ANALYSIS,MALE_AGE_010-014,0,2018.504,0.00143
CSPM_0_001,ANALYSIS,FEMALE_AGE_010-014,0,2018.504,8.82e-05
CSPM_0_001,ANALYSIS,MALE_AGE_015-019,0,2018.504,0.00952
CSPM_0_001,ANALYSIS,FEMALE_AGE_015-019,0,2018.504,0.00568
CSPM_0_001,ANALYSIS,MALE_AGE_020-024,0,2018.504,0.0613
CSPM_0_001,ANALYSIS,FEMALE_AGE_020-024,0,2018.504,0.0696
CSPM_0_001,ANALYSIS,MALE_AGE_025-029,0,2018.504,0.0892
CSPM_0_001,ANALYSIS,FEMALE_AGE_025-029,0,2018.504,0.119
CSPM_0_001,ANALYSIS,MALE_AGE_030-034,0,2018.504,0.122
CSPM_0_001,ANALYSIS,FEMALE_AGE_030-034,0,2018.504,0.146
CSPM_0_001,ANALYSIS,MALE_AGE_035-039,0,2018.504,0.132
CSPM_0_001,ANALYSIS,FEMALE_AGE_035-039,0,2018.504,0.16
CSPM_0_001,ANALYSIS,MALE_AGE_040-044,0,2018.504,0.118
CSPM_0_001,ANALYSIS,FEMALE_AGE_040-044,0,2018.504,0.151
CSPM_0_001,ANALYSIS,MALE_AGE_045-049,0,2018.504,0.078
CSPM_0_001,ANALYSIS,FEMALE_AGE_045-049,0,2018.504,0.126
CSPM_0_001,ANALYSIS,MALE_AGE_050-054,0,2018.504,0.00449
CSPM_0_001,ANALYSIS,FEMALE_AGE_050-054,0,2018.504,0.0142
CSPM_0_001,ANALYSIS,MALE_AGE_055-059,0,2018.504,0.000869
CSPM_0_001,ANALYSIS,FEMALE_AGE_055-059,0,2018.504,0.00401
CSPM_0_001,ANALYSIS,MALE_AGE_060-064,0,2018.504,0.000179
CSPM_0_001,ANALYSIS,FEMALE_AGE_060-064,0,2018.504,0.00147
CSPM_0_001,ANALYSIS,MALE_AGE_065-069,0,2018.504,6.01e-05
CSPM_0_001,ANALYSIS,FEMALE_AGE_065-069,0,2018.504,0.000747
CSPM_0_001,ANALYSIS,MALE_AGE_070-074,0,2018.504,3.16e-05
CSPM_0_001,ANALYSIS,FEMALE_AGE_070-074,0,2018.504,0.000135
CSPM_0_001,ANALYSIS,MALE_AGE_075-079,0,2018.504,7.57e-06
CSPM_0_001,ANALYSIS,FEMALE_AGE_075-079,0,2018.504,8.34e-05
CSPM_0_001,ANALYSIS,MALE_AGE_080-084,0,2018.504,2.34e-06
CSPM_0_001,ANALYSIS,FEMALE_AGE_080-084,0,2018.504,0
CSPM_0_001,ANALYSIS,MALE_AGE_085-089,0,2018.504,0
CSPM_0_001,ANALYSIS,FEMALE_AGE_085-089,0,2018.504,0
CSPM_0_001,ANALYSIS,MALE_AGE_090-094,0,2018.504,0.00048
CSPM_0_001,ANALYSIS,FEMALE_AGE_090-094,0,2018.504,0.000264
CSPM_0_001,ANALYSIS,MALE_AGE_095-099,0,2018.504,0.00764
CSPM_0_001,ANALYSIS,FEMALE_AGE_095-099,0,2018.504,0.00049
CSPM_0_001,ANALYSIS,MALE_AGE_100-104,0,2018.504,0.013
CSPM_0_001,ANALYSIS,FEMALE_AGE_100-104,0,2018.504,0
CSPM_0_001,ANALYSIS,SCORE,0,2018.504,4.245827
CSPM_0_001,ANALYSIS,FAILED,0,2018.504,0
CSPM_0_001,ANALYSIS,POOR,0,2018.504,2864132
CSPM_0_001,ANALYSIS,INFECTED,0,2018.805,2154380
CSPM_0_001,ANALYSIS,PREVALENCE,0,2018.805,0.053860
CSPM_0_001,ANALYSIS,MALEPREVALENCE,0,2018.805,0.050757
CSPM_0_001,ANALYSIS,FEMALEPREVALENCE,0,2018.805,0.056999
CSPM_0_001,ANALYSIS,MSMPREVALENCE,0,2018.805,0.088200
CSPM_0_001,ANALYSIS,WSWPREVALENCE,0,2018.805,0.037271
CSPM_0_001,ANALYSIS,PARTNERSHIPS,0,2018.805,54201119
CSPM_0_001,ANALYSIS,MSMPARTNERSHIPS,0,2018.805,2131939
CSPM_0_001,ANALYSIS,WSWPARTNERSHIPS,0,2018.805,1868824
CSPM_0_001,ANALYSIS,SHORTBREAK_SHORTPARTNERSHIP,0,2018.805,0.018
CSPM_0_001,ANALYSIS,SHORTBREAK_LONGPARTNERSHIP,0,2018.805,0.020
CSPM_0_001,ANALYSIS,LONGBREAK_SHORTPARTNERSHIP,0,2018.805,0.010
CSPM_0_001,ANALYSIS,LONGBREAK_LONGPARTNERSHIP,0,2018.805,0.013
CSPM_0_001,ANALYSIS,MALE_AGE_000-004,0,2018.805,NA
CSPM_0_001,ANALYSIS,FEMALE_AGE_000-004,0,2018.805,NA
CSPM_0_001,ANALYSIS,MALE_AGE_005-009,0,2018.805,NA
CSPM_0_001,ANALYSIS,FEMALE_AGE_005-009,0,2018.805,NA
CSPM_0_001,ANALYSIS,MALE_AGE_010-014,0,2018.805,0.00164
CSPM_0_001,ANALYSIS,FEMALE_AGE_010-014,0,2018.805,9.46e-05
CSPM_0_001,ANALYSIS,MALE_AGE_015-019,0,2018.805,0.0107
CSPM_0_001,ANALYSIS,FEMALE_AGE_015-019,0,2018.805,0.006
CSPM_0_001,ANALYSIS,MALE_AGE_020-024,0,2018.805,0.0658
CSPM_0_001,ANALYSIS,FEMALE_AGE_020-024,0,2018.805,0.0719
CSPM_0_001,ANALYSIS,MALE_AGE_025-029,0,2018.805,0.0955
CSPM_0_001,ANALYSIS,FEMALE_AGE_025-029,0,2018.805,0.123
CSPM_0_001,ANALYSIS,MALE_AGE_030-034,0,2018.805,0.13
CSPM_0_001,ANALYSIS,FEMALE_AGE_030-034,0,2018.805,0.152
CSPM_0_001,ANALYSIS,MALE_AGE_035-039,0,2018.805,0.139
CSPM_0_001,ANALYSIS,FEMALE_AGE_035-039,0,2018.805,0.167
CSPM_0_001,ANALYSIS,MALE_AGE_040-044,0,2018.805,0.124
CSPM_0_001,ANALYSIS,FEMALE_AGE_040-044,0,2018.805,0.158
CSPM_0_001,ANALYSIS,MALE_AGE_045-049,0,2018.805,0.0825
CSPM_0_001,ANALYSIS,FEMALE_AGE_045-049,0,2018.805,0.132
CSPM_0_001,ANALYSIS,MALE_AGE_050-054,0,2018.805,0.0058
CSPM_0_001,ANALYSIS,FEMALE_AGE_050-054,0,2018.805,0.0176
CSPM_0_001,ANALYSIS,MALE_AGE_055-059,0,2018.805,0.00108
CSPM_0_001,ANALYSIS,FEMALE_AGE_055-059,0,2018.805,0.00494
CSPM_0_001,ANALYSIS,MALE_AGE_060-064,0,2018.805,0.000227
CSPM_0_001,ANALYSIS,FEMALE_AGE_060-064,0,2018.805,0.00182
CSPM_0_001,ANALYSIS,MALE_AGE_065-069,0,2018.805,6.97e-05
CSPM_0_001,ANALYSIS,FEMALE_AGE_065-069,0,2018.805,0.000872
CSPM_0_001,ANALYSIS,MALE_AGE_070-074,0,2018.805,3.87e-05
CSPM_0_001,ANALYSIS,FEMALE_AGE_070-074,0,2018.805,0.000156
CSPM_0_001,ANALYSIS,MALE_AGE_075-079,0,2018.805,1.06e-05
CSPM_0_001,ANALYSIS,FEMALE_AGE_075-079,0,2018.805,9.87e-05
CSPM_0_001,ANALYSIS,MALE_AGE_080-084,0,2018.805,2.34e-06
CSPM_0_001,ANALYSIS,FEMALE_AGE_080-084,0,2018.805,1.15e-06
CSPM_0_001,ANALYSIS,MALE_AGE_085-089,0,2018.805,0
CSPM_0_001,ANALYSIS,FEMALE_AGE_085-089,0,2018.805,0
CSPM_0_001,ANALYSIS,MALE_AGE_090-094,0,2018.805,0.00048
CSPM_0_001,ANALYSIS,FEMALE_AGE_090-094,0,2018.805,0.000264
CSPM_0_001,ANALYSIS,MALE_AGE_095-099,0,2018.805,0.00875
CSPM_0_001,ANALYSIS,FEMALE_AGE_095-099,0,2018.805,0.000686
CSPM_0_001,ANALYSIS,MALE_AGE_100-104,0,2018.805,0.013
CSPM_0_001,ANALYSIS,FEMALE_AGE_100-104,0,2018.805,0
CSPM_0_001,ANALYSIS,SCORE,0,2018.805,4.487338
CSPM_0_001,ANALYSIS,FAILED,0,2018.805,0
CSPM_0_001,ANALYSIS,POOR,0,2018.805,3388941
CSPM_0_001,ANALYSIS,INFECTED,0,2019.107,2270761
CSPM_0_001,ANALYSIS,PREVALENCE,0,2019.107,0.056769
CSPM_0_001,ANALYSIS,MALEPREVALENCE,0,2019.107,0.053843
CSPM_0_001,ANALYSIS,FEMALEPREVALENCE,0,2019.107,0.059730
CSPM_0_001,ANALYSIS,MSMPREVALENCE,0,2019.107,0.095148
CSPM_0_001,ANALYSIS,WSWPREVALENCE,0,2019.107,0.038946
CSPM_0_001,ANALYSIS,PARTNERSHIPS,0,2019.107,61170655
CSPM_0_001,ANALYSIS,MSMPARTNERSHIPS,0,2019.107,2444804
CSPM_0_001,ANALYSIS,WSWPARTNERSHIPS,0,2019.107,2139188
CSPM_0_001,ANALYSIS,SHORTBREAK_SHORTPARTNERSHIP,0,2019.107,0.022
CSPM_0_001,ANALYSIS,SHORTBREAK_LONGPARTNERSHIP,0,2019.107,0.024
CSPM_0_001,ANALYSIS,LONGBREAK_SHORTPARTNERSHIP,0,2019.107,0.011
CSPM_0_001,ANALYSIS,LONGBREAK_LONGPARTNERSHIP,0,2019.107,0.015
CSPM_0_001,ANALYSIS,MALE_AGE_000-004,0,2019.107,NA
CSPM_0_001,ANALYSIS,FEMALE_AGE_000-004,0,2019.107,NA
CSPM_0_001,ANALYSIS,MALE_AGE_005-009,0,2019.107,NA
CSPM_0_001,ANALYSIS,FEMALE_AGE_005-009,0,2019.107,NA
CSPM_0_001,ANALYSIS,MALE_AGE_010-014,0,2019.107,0.00179
CSPM_0_001,ANALYSIS,FEMALE_AGE_010-014,0,2019.107,0.000106
CSPM_0_001,ANALYSIS,MALE_AGE_015-019,0,2019.107,0.0117
CSPM_0_001,ANALYSIS,FEMALE_AGE_015-019,0,2019.107,0.00627
CSPM_0_001,ANALYSIS,MALE_AGE_020-024,0,2019.107,0.0702
CSPM_0_001,ANALYSIS,FEMALE_AGE_020-024,0,2019.107,0.0743
CSPM_0_001,ANALYSIS,MALE_AGE_025-029,0,2019.107,0.102
CSPM_0_001,ANALYSIS,FEMALE_AGE_025-029,0,2019.107,0.128
CSPM_0_001,ANALYSIS,MALE_AGE_030-034,0,2019.107,0.137
CSPM_0_001,ANALYSIS,FEMALE_AGE_030-034,0,2019.107,0.158
CSPM_0_001,ANALYSIS,MALE_AGE_035-039,0,2019.107,0.146
CSPM_0_001,ANALYSIS,FEMALE_AGE_035-039,0,2019.107,0.173
CSPM_0_001,ANALYSIS,MALE_AGE_040-044,0,2019.107,0.13
CSPM_0_001,ANALYSIS,FEMALE_AGE_040-044,0,2019.107,0.165
CSPM_0_001,ANALYSIS,MALE_AGE_045-049,0,2019.107,0.0874
CSPM_0_001,ANALYSIS,FEMALE_AGE_045-049,0,2019.107,0.139
CSPM_0_001,ANALYSIS,MALE_AGE_050-054,0,2019.107,0.00742
CSPM_0_001,ANALYSIS,FEMALE_AGE_050-054,0,2019.107,0.0212
CSPM_0_001,ANALYSIS,MALE_AGE_055-059,0,2019.107,0.00128
CSPM_0_001,ANALYSIS,FEMALE_AGE_055-059,0,2019.107,0.00594
CSPM_0_001,ANALYSIS,MALE_AGE_060-064,0,2019.107,0.000274
CSPM_0_001,ANALYSIS,FEMALE_AGE_060-064,0,2019.107,0.00221
CSPM_0_001,ANALYSIS,MALE_AGE_065-069,0,2019.107,8.1e-05
CSPM_0_001,ANALYSIS,FEMALE_AGE_065-069,0,2019.107,0.000998
CSPM_0_001,ANALYSIS,MALE_AGE_070-074,0,2019.107,4.22e-05
CSPM_0_001,ANALYSIS,FEMALE_AGE_070-074,0,2019.107,0.000185
CSPM_0_001,ANALYSIS,MALE_AGE_075-079,0,2019.107,1.51e-05
CSPM_0_001,ANALYSIS,FEMALE_AGE_075-079,0,2019.107,0.000111
CSPM_0_001,ANALYSIS,MALE_AGE_080-084,0,2019.107,2.34e-06
CSPM_0_001,ANALYSIS,FEMALE_AGE_080-084,0,2019.107,3.45e-06
CSPM_0_001,ANALYSIS,MALE_AGE_085-089,0,2019.107,5.71e-06
CSPM_0_001,ANALYSIS,FEMALE_AGE_085-089,0,2019.107,0
CSPM_0_001,ANALYSIS,MALE_AGE_090-094,0,2019.107,0.00048
CSPM_0_001,ANALYSIS,FEMALE_AGE_090-094,0,2019.107,0.000264
CSPM_0_001,ANALYSIS,MALE_AGE_095-099,0,2019.107,0.0101
CSPM_0_001,ANALYSIS,FEMALE_AGE_095-099,0,2019.107,0.000956
CSPM_0_001,ANALYSIS,MALE_AGE_100-104,0,2019.107,0.013
CSPM_0_001,ANALYSIS,FEMALE_AGE_100-104,0,2019.107,0
CSPM_0_001,ANALYSIS,SCORE,0,2019.107,4.663312
CSPM_0_001,ANALYSIS,FAILED,0,2019.107,0
CSPM_0_001,ANALYSIS,POOR,0,2019.107,3890281
CSPM_0_001,ANALYSIS,INFECTED,0,2019.408,2395296
CSPM_0_001,ANALYSIS,PREVALENCE,0,2019.408,0.059882
CSPM_0_001,ANALYSIS,MALEPREVALENCE,0,2019.408,0.057097
CSPM_0_001,ANALYSIS,FEMALEPREVALENCE,0,2019.408,0.062702
CSPM_0_001,ANALYSIS,MSMPREVALENCE,0,2019.408,0.102629
CSPM_0_001,ANALYSIS,WSWPREVALENCE,0,2019.408,0.040903
CSPM_0_001,ANALYSIS,PARTNERSHIPS,0,2019.408,68464701
CSPM_0_001,ANALYSIS,MSMPARTNERSHIPS,0,2019.408,2749252
CSPM_0_001,ANALYSIS,WSWPARTNERSHIPS,0,2019.408,2402287
CSPM_0_001,ANALYSIS,SHORTBREAK_SHORTPARTNERSHIP,0,2019.408,0.026
CSPM_0_001,ANALYSIS,SHORTBREAK_LONGPARTNERSHIP,0,2019.408,0.029
CSPM_0_001,ANALYSIS,LONGBREAK_SHORTPARTNERSHIP,0,2019.408,0.014
CSPM_0_001,ANALYSIS,LONGBREAK_LONGPARTNERSHIP,0,2019.408,0.018
CSPM_0_001,ANALYSIS,MALE_AGE_000-004,0,2019.408,NA
CSPM_0_001,ANALYSIS,FEMALE_AGE_000-004,0,2019.408,NA
CSPM_0_001,ANALYSIS,MALE_AGE_005-009,0,2019.408,NA
CSPM_0_001,ANALYSIS,FEMALE_AGE_005-009,0,2019.408,NA
CSPM_0_001,ANALYSIS,MALE_AGE_010-014,0,2019.408,0.00186
CSPM_0_001,ANALYSIS,FEMALE_AGE_010-014,0,2019.408,0.00011
CSPM_0_001,ANALYSIS,MALE_AGE_015-019,0,2019.408,0.0125
CSPM_0_001,ANALYSIS,FEMALE_AGE_015-019,0,2019.408,0.00648
CSPM_0_001,ANALYSIS,MALE_AGE_020-024,0,2019.408,0.0743
CSPM_0_001,ANALYSIS,FEMALE_AGE_020-024,0,2019.408,0.0764
CSPM_0_001,ANALYSIS,MALE_AGE_025-029,0,2019.408,0.108
CSPM_0_001,ANALYSIS,FEMALE_AGE_025-029,0,2019.408,0.133
CSPM_0_001,ANALYSIS,MALE_AGE_030-034,0,2019.408,0.145
CSPM_0_001,ANALYSIS,FEMALE_AGE_030-034,0,2019.408,0.165
CSPM_0_001,ANALYSIS,MALE_AGE_035-039,0,2019.408,0.153
CSPM_0_001,ANALYSIS,FEMALE_AGE_035-039,0,2019.408,0.181
CSPM_0_001,ANALYSIS,MALE_AGE_040-044,0,2019.408,0.137
CSPM_0_001,ANALYSIS,FEMALE_AGE_040-044,0,2019.408,0.173
CSPM_0_001,ANALYSIS,MALE_AGE_045-049,0,2019.408,0.093
CSPM_0_001,ANALYSIS,FEMALE_AGE_045-049,0,2019.408,0.146
CSPM_0_001,ANALYSIS,MALE_AGE_050-054,0,2019.408,0.0096
CSPM_0_001,ANALYSIS,FEMALE_AGE_050-054,0,2019.408,0.0257
CSPM_0_001,ANALYSIS,MALE_AGE_055-059,0,2019.408,0.00155
CSPM_0_001,ANALYSIS,FEMALE_AGE_055-059,0,2019.408,0.00713
CSPM_0_001,ANALYSIS,MALE_AGE_060-064,0,2019.408,0.00035
CSPM_0_001,ANALYSIS,FEMALE_AGE_060-064,0,2019.408,0.00261
CSPM_0_001,ANALYSIS,MALE_AGE_065-069,0,2019.408,9.58e-05
CSPM_0_001,ANALYSIS,FEMALE_AGE_065-069,0,2019.408,0.00112
CSPM_0_001,ANALYSIS,MALE_AGE_070-074,0,2019.408,4.57e-05
CSPM_0_001,ANALYSIS,FEMALE_AGE_070-074,0,2019.408,0.000214
CSPM_0_001,ANALYSIS,MALE_AGE_075-079,0,2019.408,2.57e-05
CSPM_0_001,ANALYSIS,FEMALE_AGE_075-079,0,2019.408,0.000117
CSPM_0_001,ANALYSIS,MALE_AGE_080-084,0,2019.408,2.34e-06
CSPM_0_001,ANALYSIS,FEMALE_AGE_080-084,0,2019.408,1.27e-05
CSPM_0_001,ANALYSIS,MALE_AGE_085-089,0,2019.408,1.14e-05
CSPM_0_001,ANALYSIS,FEMALE_AGE_085-089,0,2019.408,0
CSPM_0_001,ANALYSIS,MALE_AGE_090-094,0,2019.408,0.00048
CSPM_0_001,ANALYSIS,FEMALE_AGE_090-094,0,2019.408,0.000264
CSPM_0_001,ANALYSIS,MALE_AGE_095-099,0,2019.408,0.0114
CSPM_0_001,ANALYSIS,FEMALE_AGE_095-099,0,2019.408,0.00108
CSPM_0_001,ANALYSIS,MALE_AGE_100-104,0,2019.408,0.0152
CSPM_0_001,ANALYSIS,FEMALE_AGE_100-104,0,2019.408,0
CSPM_0_001,ANALYSIS,SCORE,0,2019.408,4.806618
CSPM_0_001,ANALYSIS,FAILED,0,2019.408,0
CSPM_0_001,ANALYSIS,POOR,0,2019.408,4374244
CSPM_0_001,ANALYSIS,INFECTED,0,2019.710,2529535
CSPM_0_001,ANALYSIS,PREVALENCE,0,2019.710,0.063238
CSPM_0_001,ANALYSIS,MALEPREVALENCE,0,2019.710,0.060563
CSPM_0_001,ANALYSIS,FEMALEPREVALENCE,0,2019.710,0.065946
CSPM_0_001,ANALYSIS,MSMPREVALENCE,0,2019.710,0.110990
CSPM_0_001,ANALYSIS,WSWPREVALENCE,0,2019.710,0.042924
CSPM_0_001,ANALYSIS,PARTNERSHIPS,0,2019.710,75719440
CSPM_0_001,ANALYSIS,MSMPARTNERSHIPS,0,2019.710,3051599
CSPM_0_001,ANALYSIS,WSWPARTNERSHIPS,0,2019.710,2665578
CSPM_0_001,ANALYSIS,SHORTBREAK_SHORTPARTNERSHIP,0,2019.710,0.030
CSPM_0_001,ANALYSIS,SHORTBREAK_LONGPARTNERSHIP,0,2019.710,0.033
CSPM_0_001,ANALYSIS,LONGBREAK_SHORTPARTNERSHIP,0,2019.710,0.016
CSPM_0_001,ANALYSIS,LONGBREAK_LONGPARTNERSHIP,0,2019.710,0.021
CSPM_0_001,ANALYSIS,MALE_AGE_000-004,0,2019.710,NA
CSPM_0_001,ANALYSIS,FEMALE_AGE_000-004,0,2019.710,NA
CSPM_0_001,ANALYSIS,MALE_AGE_005-009,0,2019.710,NA
CSPM_0_001,ANALYSIS,FEMALE_AGE_005-009,0,2019.710,NA
CSPM_0_001,ANALYSIS,MALE_AGE_010-014,0,2019.710,0.00195
CSPM_0_001,ANALYSIS,FEMALE_AGE_010-014,0,2019.710,0.000113
CSPM_0_001,ANALYSIS,MALE_AGE_015-019,0,2019.710,0.0133
CSPM_0_001,ANALYSIS,FEMALE_AGE_015-019,0,2019.710,0.0067
CSPM_0_001,ANALYSIS,MALE_AGE_020-024,0,2019.710,0.0786
CSPM_0_001,ANALYSIS,FEMALE_AGE_020-024,0,2019.710,0.0787
CSPM_0_001,ANALYSIS,MALE_AGE_025-029,0,2019.710,0.115
CSPM_0_001,ANALYSIS,FEMALE_AGE_025-029,0,2019.710,0.138
CSPM_0_001,ANALYSIS,MALE_AGE_030-034,0,2019.710,0.154
CSPM_0_001,ANALYSIS,FEMALE_AGE_030-034,0,2019.710,0.173
CSPM_0_001,ANALYSIS,MALE_AGE_035-039,0,2019.710,0.161
CSPM_0_001,ANALYSIS,FEMALE_AGE_035-039,0,2019.710,0.188
CSPM_0_001,ANALYSIS,MALE_AGE_040-044,0,2019.710,0.144
CSPM_0_001,ANALYSIS,FEMALE_AGE_040-044,0,2019.710,0.181
CSPM_0_001,ANALYSIS,MALE_AGE_045-049,0,2019.710,0.099
CSPM_0_001,ANALYSIS,FEMALE_AGE_045-049,0,2019.710,0.154
CSPM_0_001,ANALYSIS,MALE_AGE_050-054,0,2019.710,0.0119
CSPM_0_001,ANALYSIS,FEMALE_AGE_050-054,0,2019.710,0.0308
CSPM_0_001,ANALYSIS,MALE_AGE_055-059,0,2019.710,0.00184
CSPM_0_001,ANALYSIS,FEMALE_AGE_055-059,0,2019.710,0.0084
CSPM_0_001,ANALYSIS,MALE_AGE_060-064,0,2019.710,0.000421
CSPM_0_001,ANALYSIS,FEMALE_AGE_060-064,0,2019.710,0.00308
CSPM_0_001,ANALYSIS,MALE_AGE_065-069,0,2019.710,0.000105
CSPM_0_001,ANALYSIS,FEMALE_AGE_065-069,0,2019.710,0.00125
CSPM_0_001,ANALYSIS,MALE_AGE_070-074,0,2019.710,5.27e-05
CSPM_0_001,ANALYSIS,FEMALE_AGE_070-074,0,2019.710,0.000249
CSPM_0_001,ANALYSIS,MALE_AGE_075-079,0,2019.710,3.63e-05
CSPM_0_001,ANALYSIS,FEMALE_AGE_075-079,0,2019.710,0.000125
CSPM_0_001,ANALYSIS,MALE_AGE_080-084,0,2019.710,2.34e-06
CSPM_0_001,ANALYSIS,FEMALE_AGE_080-084,0,2019.710,2.53e-05
CSPM_0_001,ANALYSIS,MALE_AGE_085-089,0,2019.710,1.14e-05
CSPM_0_001,ANALYSIS,FEMALE_AGE_085-089,0,2019.710,0
CSPM_0_001,ANALYSIS,MALE_AGE_090-094,0,2019.710,0.00048
CSPM_0_001,ANALYSIS,FEMALE_AGE_090-094,0,2019.710,0.000264
CSPM_0_001,ANALYSIS,MALE_AGE_095-099,0,2019.710,0.0119
CSPM_0_001,ANALYSIS,FEMALE_AGE_095-099,0,2019.710,0.0013
CSPM_0_001,ANALYSIS,MALE_AGE_100-104,0,2019.710,0.0152
CSPM_0_001,ANALYSIS,FEMALE_AGE_100-104,0,2019.710,0
CSPM_0_001,ANALYSIS,SCORE,0,2019.710,4.948893
CSPM_0_001,ANALYSIS,FAILED,0,2019.710,0
CSPM_0_001,ANALYSIS,POOR,0,2019.710,4857108
CSPM_0_001,TIMING,AFTER,0,6873.000000
CSPM_0_001,ANALYSIS,INFECTED,0,2020.000,2666255
CSPM_0_001,ANALYSIS,PREVALENCE,0,2020.000,0.066656
CSPM_0_001,ANALYSIS,MALEPREVALENCE,0,2020.000,0.064085
CSPM_0_001,ANALYSIS,FEMALEPREVALENCE,0,2020.000,0.069259
CSPM_0_001,ANALYSIS,MSMPREVALENCE,0,2020.000,0.119417
CSPM_0_001,ANALYSIS,WSWPREVALENCE,0,2020.000,0.044995
CSPM_0_001,ANALYSIS,PARTNERSHIPS,0,2020.000,82423446
CSPM_0_001,ANALYSIS,MSMPARTNERSHIPS,0,2020.000,3346723
CSPM_0_001,ANALYSIS,WSWPARTNERSHIPS,0,2020.000,2919099
CSPM_0_001,ANALYSIS,SHORTBREAK_SHORTPARTNERSHIP,0,2020.000,0.034
CSPM_0_001,ANALYSIS,SHORTBREAK_LONGPARTNERSHIP,0,2020.000,0.037
CSPM_0_001,ANALYSIS,LONGBREAK_SHORTPARTNERSHIP,0,2020.000,0.018
CSPM_0_001,ANALYSIS,LONGBREAK_LONGPARTNERSHIP,0,2020.000,0.024
CSPM_0_001,ANALYSIS,MALE_AGE_000-004,0,2020.000,NA
CSPM_0_001,ANALYSIS,FEMALE_AGE_000-004,0,2020.000,NA
CSPM_0_001,ANALYSIS,MALE_AGE_005-009,0,2020.000,NA
CSPM_0_001,ANALYSIS,FEMALE_AGE_005-009,0,2020.000,NA
CSPM_0_001,ANALYSIS,MALE_AGE_010-014,0,2020.000,0.00204
CSPM_0_001,ANALYSIS,FEMALE_AGE_010-014,0,2020.000,0.000115
CSPM_0_001,ANALYSIS,MALE_AGE_015-019,0,2020.000,0.0141
CSPM_0_001,ANALYSIS,FEMALE_AGE_015-019,0,2020.000,0.00695
CSPM_0_001,ANALYSIS,MALE_AGE_020-024,0,2020.000,0.083
CSPM_0_001,ANALYSIS,FEMALE_AGE_020-024,0,2020.000,0.0812
CSPM_0_001,ANALYSIS,MALE_AGE_025-029,0,2020.000,0.122
CSPM_0_001,ANALYSIS,FEMALE_AGE_025-029,0,2020.000,0.144
CSPM_0_001,ANALYSIS,MALE_AGE_030-034,0,2020.000,0.163
CSPM_0_001,ANALYSIS,FEMALE_AGE_030-034,0,2020.000,0.181
CSPM_0_001,ANALYSIS,MALE_AGE_035-039,0,2020.000,0.168
CSPM_0_001,ANALYSIS,FEMALE_AGE_035-039,0,2020.000,0.196
CSPM_0_001,ANALYSIS,MALE_AGE_040-044,0,2020.000,0.151
CSPM_0_001,ANALYSIS,FEMALE_AGE_040-044,0,2020.000,0.189
CSPM_0_001,ANALYSIS,MALE_AGE_045-049,0,2020.000,0.105
CSPM_0_001,ANALYSIS,FEMALE_AGE_045-049,0,2020.000,0.162
CSPM_0_001,ANALYSIS,MALE_AGE_050-054,0,2020.000,0.0143
CSPM_0_001,ANALYSIS,FEMALE_AGE_050-054,0,2020.000,0.036
CSPM_0_001,ANALYSIS,MALE_AGE_055-059,0,2020.000,0.00214
CSPM_0_001,ANALYSIS,FEMALE_AGE_055-059,0,2020.000,0.00964
CSPM_0_001,ANALYSIS,MALE_AGE_060-064,0,2020.000,0.000514
CSPM_0_001,ANALYSIS,FEMALE_AGE_060-064,0,2020.000,0.00352
CSPM_0_001,ANALYSIS,MALE_AGE_065-069,0,2020.000,0.000123
CSPM_0_001,ANALYSIS,FEMALE_AGE_065-069,0,2020.000,0.00139
CSPM_0_001,ANALYSIS,MALE_AGE_070-074,0,2020.000,5.8e-05
CSPM_0_001,ANALYSIS,FEMALE_AGE_070-074,0,2020.000,0.000282
CSPM_0_001,ANALYSIS,MALE_AGE_075-079,0,2020.000,3.78e-05
CSPM_0_001,ANALYSIS,FEMALE_AGE_075-079,0,2020.000,0.000133
CSPM_0_001,ANALYSIS,MALE_AGE_080-084,0,2020.000,2.34e-06
CSPM_0_001,ANALYSIS,FEMALE_AGE_080-084,0,2020.000,3.34e-05
CSPM_0_001,ANALYSIS,MALE_AGE_085-089,0,2020.000,1.14e-05
CSPM_0_001,ANALYSIS,FEMALE_AGE_085-089,0,2020.000,0
CSPM_0_001,ANALYSIS,MALE_AGE_090-094,0,2020.000,0.00048
CSPM_0_001,ANALYSIS,FEMALE_AGE_090-094,0,2020.000,0.000264
CSPM_0_001,ANALYSIS,MALE_AGE_095-099,0,2020.000,0.0127
CSPM_0_001,ANALYSIS,FEMALE_AGE_095-099,0,2020.000,0.00145
CSPM_0_001,ANALYSIS,MALE_AGE_100-104,0,2020.000,0.0152
CSPM_0_001,ANALYSIS,FEMALE_AGE_100-104,0,2020.000,0
CSPM_0_001,ANALYSIS,SCORE,0,2020.000,5.090742
CSPM_0_001,ANALYSIS,FAILED,0,2020.000,0
CSPM_0_001,ANALYSIS,POOR,0,2020.000,5327284
