set -x
set -e
+ set -e

echo "Starting time: "
+ echo 'Starting time: '
Starting time: 
date
+ date
Thu Aug  4 23:13:59 CEST 2016

./germany_partners-rel -i agent_input_80620000.csv -s $RANDOM -k 30000 -c 10000 -a C >output_fixed_C_80620000_k_30000_c_10000.csv &

./germany_partners-rel -i agent_input_80620000.csv -s $RANDOM -k 35000 -c 10000 -a C >output_fixed_C_80620000_k_35000_c_10000.csv &

./germany_partners-rel -i agent_input_80620000.csv -s $RANDOM -k 40000 -c 10000 -a C >output_fixed_C_80620000_k_40000_c_10000.csv &
+ ./germany_partners-rel -i agent_input_80620000.csv -s 24726 -k 30000 -c 10000 -a C

./germany_partners-rel -i agent_input_80620000.csv -s $RANDOM -k 45000 -c 6000 -a C >output_fixed_C_80620000_k_45000_c_6000.csv &

wait
+ wait
+ ./germany_partners-rel -i agent_input_80620000.csv -s 23089 -k 35000 -c 10000 -a C
+ ./germany_partners-rel -i agent_input_80620000.csv -s 6850 -k 40000 -c 10000 -a C
+ ./germany_partners-rel -i agent_input_80620000.csv -s 21061 -k 45000 -c 6000 -a C

./germany_partners-rel -i agent_input_80620000.csv -s $RANDOM -k 45000 -c 8000 -a C >output_fixed_C_80620000_k_45000_c_8000.csv &

./germany_partners-rel -i agent_input_80620000.csv -s $RANDOM -k 45000 -c 10000 -a C >output_fixed_C_80620000_k_45000_c_10000.csv &

./germany_partners-rel -i agent_input_80620000.csv -s $RANDOM -k 50000 -c 10000 -a C >output_fixed_C_80620000_k_50000_c_10000.csv &
+ ./germany_partners-rel -i agent_input_80620000.csv -s 11905 -k 45000 -c 8000 -a C

./germany_partners-rel -i agent_input_80620000.csv -s $RANDOM -k 50000 -c 20000 -a C >output_fixed_C_80620000_k_50000_c_20000.csv &
+ ./germany_partners-rel -i agent_input_80620000.csv -s 29332 -k 45000 -c 10000 -a C

# ./germany_partners-rel -i agent_input_80620000.csv -s $RANDOM -k 5000 -a D >output_fixed_D_80620000_k_5000.csv &

# ./germany_partners-rel -i agent_input_80620000.csv -s $RANDOM -k 10000 -a D >output_fixed_D_80620000_k_10000.csv &

wait
+ wait
+ ./germany_partners-rel -i agent_input_80620000.csv -s 226 -k 50000 -c 10000 -a C
+ ./germany_partners-rel -i agent_input_80620000.csv -s 27799 -k 50000 -c 20000 -a C

echo "Ending at:"
+ echo 'Ending at:'
Ending at:
date
+ date
Thu Aug  4 23:45:46 CEST 2016
