set -x
set -e
+ set -e

echo "Starting time: "
+ echo 'Starting time: '
Starting time: 
date
+ date
Thu Aug  4 18:53:30 CEST 2016

./germany_partners-rel -i agent_input_80620000.csv -s $RANDOM -k 30000 -c 10000 -a C >output_fixed_C_80620000_k_30000_c_10000.csv &

./germany_partners-rel -i agent_input_80620000.csv -s $RANDOM -k 30000 -a D >output_fixed_D_80620000_k_30000.csv &

./germany_partners-rel -i agent_input_80620000.csv -s $RANDOM -k 50000 -c 20000 -a C >output_fixed_C_80620000_k_50000_c_20000.csv &
+ ./germany_partners-rel -i agent_input_80620000.csv -s 21138 -k 30000 -c 10000 -a C

+ ./germany_partners-rel -i agent_input_80620000.csv -s 15949 -k 30000 -a D

wait
+ wait
+ ./germany_partners-rel -i agent_input_80620000.csv -s 12226 -k 50000 -c 20000 -a C
+ ./germany_partners-rel -i agent_input_80620000.csv -s 7883 -k 50000 -a D
./test_large.sh: line 22: 82122 Killed                  ./germany_partners-rel -i agent_input_80620000.csv -s $RANDOM -k 30000 -a D > output_fixed_D_80620000_k_30000.csv
./test_large.sh: line 22: 82124 Killed                  ./germany_partners-rel -i agent_input_80620000.csv -s $RANDOM -k 50000 -a D > output_fixed_D_80620000_k_50000.csv

echo "Ending at:"
+ echo 'Ending at:'
Ending at:
date
+ date
Thu Aug  4 22:34:19 CEST 2016
